$default-font: "HelveticaRegular", sans-serif
$title-font: "HelveticaLight", sans-serif
$accent: orange

// $color1: #addcca
// $color2: #dcebc2
// $color3: #fed2b7
// $color4: #f7a8a4
// $color5: #f58a94

$color1: #d9e3db
$color2: #ecc9c7
$color3: #f3dcd4
$color4: #f7acae
