@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

// html, body
// 	height: 100%

body
	font-size: 17px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $title-font
	overflow-x: hidden
	opacity: 1
	// font-weight: 400
	// background-image: url('../img/bodybg.jpg')
	// background-repeat: repeat-y


.img-responsive
	display: block
	max-width: 100%
	height: auto

h1, h2, h3, h4, h5, h6
	font-family: $title-font
	font-weight: normal
.bg1
	background-color: $color1
.bg1-after:after
	background-color: $color1
.bg2
	background-color: $color2
.bg3
	background-color: $color3
.bg4
	background-color: $color4
/* otladka */
.test-color
	display: none
.color
	height: 50px
	width: 50px
	float: left
.color1
	background-color: $color1
.color2
	background-color: $color2
.color3
	background-color: $color3
.color4
	background-color: $color4

/* end otladka */
.navigation
	.uk-navbar-container
		background-color: #fff
		// border-bottom: 1px solid rgba(#e5e5e5, .5)
		box-shadow: 0px 5px 10px rgba(0,0,0, .10)
	.uk-navbar-nav > li > a
		// font-size: 16px
		font-family: $title-font
		letter-spacing: 1.2px
		color: #5e5e5e		
	
	.uk-navbar-nav		
		a			
			position: relative	
			transition: .5s ease-in-out	
		a:after
			background-color: $color1
			position: absolute
			display: block
			content: ""
			height: 5px
			width: 0%	
			left: 0
			bottom: 0
			transition: width .3s ease-in-out
		a:hover:after,
		a:focus:after
			width: 100%
		a:hover
			background-color: lighten($color1, 5%)
	.uk-navbar-item		
		a
			display: -webkit-box
			display: -webkit-flex
			display: -ms-flexbox
			display: flex
			-webkit-box-pack: center
			-webkit-justify-content: center
			-ms-flex-pack: center
			justify-content: center
			-webkit-box-align: center
			-webkit-align-items: center
			-ms-flex-align: center
			align-items: center
			-webkit-box-sizing: border-box
			box-sizing: border-box
			height: 80px
			padding: 0 15px
			font-size: .875rem
			text-transform: uppercase			
			text-decoration: none

		
.uk-navbar-toggle
	text-transform: uppercase
	display: none
	svg
		margin-left: 10px

.header
	height: 400px
	.uk-grid
		height: 100%
.header-img
	height: 100%
	width: 100%	
	// background-image: url('http://i.piccy.info/i9/ecf8b5803938b2724cbaff3a1cf8daf3/1519918121/61643/1188123/151394389415893868.jpg')
	// background-image: url('https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-211486.jpg')
	// background-image: url('../img/_img_0001.jpg')
	background-image: url('../img/home.jpg')
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	.header-img-box
		text-align: center
		position: relative
		background-color: rgba(0,0,0, .2)
		// box-shadow: 10px 0 20px rgba(0,0,0, .2)
		padding: 10px 20px
		color: darken(#ffffff, 0)
		font-size: 20px
		font-weight: 400
		font-family: $title-font
.header-content
	position: relative
	height: 400px
	width: 100%
	line-height: 400px
	text-align: center
	background-color: #fff
	z-index: 2
	img
		width: 30em
		margin-bottom: 20px
		// max-width: 600px
	&:after
		content: ''
		position: absolute
		display: block
		bottom: 0px
		width: 0px
		height: 0px
		border-top: 200px solid transparent
		border-bottom: 200px solid transparent
		border-left: 30px solid #fff
		right: -30px
.header-content-wrapper
	line-height: 20px
	vertical-align: middle
	display: inline-block
	// .content-subtitle-last
	// 	margin-top: 15px
	// 	position: relative
	// 	&:after
	// 		position: absolute
	// 		content: ''
	// 		width: 50px
	// 		height: 5px
	// 		bottom: -10px
	// 		left: calc(50% - 25px)	
	// 		background-color: yellow



.section
	position: relative
	padding: 50px 0

.s-title	
	position: relative	
	text-align: center
	font-size: 2em
	&:after
		position: absolute
		content: ''
		width: 50px
		height: 5px
		bottom: -10px
		left: calc(50% - 25px)		
.section-about
	.s-title:after
		background-color: $color4
.section-why	
	.s-title:after
		background-color: $color1
.section-faq
	.s-title:after
		background-color: $color3


.about-content
	padding-top: 30px
	p
		text-align: justify


body
	background-image: url('../img/bodybg.jpg')

.circle
	width: 40px
	height: 40px
	background-color: pink
	border-radius: 50%
	margin: 0 auto
.why-block-title
	text-align: center


.textblock-grid
	// background-color: pink
	min-height: 350px
.textblock-img
	position: relative
	min-height: 250px
	background-position: center
	background-size: cover
	background-repeat: no-repeat
.textblock-text
	text-align: justify
	font-size: 18px
	// line-height: 30px
	padding: 20px 30px

.answer
	min-height: 100px
	margin-bottom: 5px
	// background-color: pink
	border: 1px solid rgba(gray, .05)
	.div1
		background-color: green
		width: 100px
	.div2
		background-color: yellow
	.answer-icon
		background-color: #fff
		width: 100px
// .answer:after
// 	content: ""
// 	display: table
// 	clear: both
.answer-img
	display: block
	float: left
	width: 150px
	height: 100%
	background-position: center
	background-repeat: no-repeat
	background-size: cover	
.answer-text
	padding: 0 20px
	

.uk-accordion-title
	height: 100px

.faq-content
	margin-top: 50px
.faq-img
	float: left
	width: 150px
	height: 100%
	background-position: center
	background-repeat: no-repeat
	background-size: cover	


/* accordion */
.faq-accordion
	list-style: none
	padding: 0
	li
		cursor: pointer
		// background-color: #fff
		&:first-child .inner
			background-color: lighten($color1, 10%)
		&:nth-child(2) .inner
			background-color: lighten($color2, 10%)
		&:nth-child(3) .inner
			background-color: lighten($color3, 7%)
		&:nth-child(4) .inner
			background-color: lighten($color4, 12%)
	.inner
		//padding-left: 1em
		overflow: hidden
		// padding-bottom: 25px
		padding: 1em 2em
		margin-bottom: 10px
		background-color: #fff
		border: 1px solid rgba(gray, .05)
		display: none
	.show
		// display: block
	.answer-text
		text-align: center
		background-color: #fff


.rotate
	display: inline-block
	background-color: pink
/* end accordion */


/* section-why */
.section-why
	.why-box
		// background-color: green
		margin-top: 35px
		margin-bottom: 60px
	.why-box-text
		position: relative
		text-align: center

	.list 
		margin: 0
		padding: 0
		list-style: none
	.list 
		li 
			position: relative
	.listFlex
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flexbox
		display: flex
		-webkit-flex-flow: row wrap
		-ms-flex-flow: row wrap
		flex-flow: row wrap
		flex-wrap: nowrap

	.listFlex > li
		-webkit-flex: 0 0 auto
		-ms-flex: 0 0 auto
		flex: 0 0 auto

	.listBetween
		-webkit-box-pack: justify
		-webkit-justify-content: space-between
		-ms-flex-pack: justify
		justify-content: space-between

	.workingProcessItem
		width: 25%
		transition: .5s ease-in-out
		min-height: 100px			
	.circle
		margin-top: calc(50% - 20px)
		transition: .5s ease-in-out
	.workingProcessItemIco
		position: relative
		border: 2px solid transparent
		width: 96px
		height: 96px
		margin: 0 auto
		margin-bottom: 15px
	li
		// background-color: yellow
	.hover-li
		height: 100%		
		width: 75%
		width: 210px
		padding: 26px 0 10px
		border-radius: 15px		
		margin: 0 auto		
		z-index: 100
		overflow-x: hidden
		transition: .5s ease-in-out
		position: relative
	li.item1
		.circle
			background-color: $color4
			box-shadow: 0 5px 10px $color4
		&:hover
			.hover-li
				background-color: $color4
				box-shadow: 0 5px 10px $color4
				color: #fff
				.circle
					background-color: #fff
					box-shadow: 0 0 10px #fff
	li.item2		
		.circle
			background-color: $color3
			box-shadow: 0 5px 10px $color3
		&:hover
			.hover-li
				background-color: $color3
				box-shadow: 0 5px 10px $color3
				color: #fff
				.circle
					background-color: #fff
					box-shadow: 0 0 10px #fff
	li.item3		
		.circle
			background-color: $color1
			box-shadow: 0 5px 10px $color1
		&:hover
			.hover-li
				background-color: $color1
				box-shadow: 0 5px 10px $color1
				color: #fff
				.circle
					background-color: #fff
					box-shadow: 0 0 10px #fff
	li.item4		
		.circle
			background-color: $color2
			box-shadow: 0 5px 10px $color2
		&:hover
			.hover-li
				background-color: $color2
				box-shadow: 0 5px 10px $color2
				color: #fff
				.circle
					background-color: #fff
					box-shadow: 0 0 10px #fff

	
	.workingProcessItem:not(:last-child):before,
	.workingProcessItem:not(:first-child):after
		position: absolute
		top: 70px		
		transition: .5s ease-in-out
		height: 10px		
		background-image: url('../img/circle2.png')
		background-size: contain
		background-position: 100%
		pointer-events: none
		content: ''
		z-index: 1
	.workingProcessItem:not(:last-child):before
		left: calc(50% + 48px)
		right: 0
	.workingProcessItem:not(:first-child):after
		left: 0
		right: calc(50% + 48px)

		
	.workingProcessItemTitle
		text-align: center

/* end section-why */

/* popup */
#modal-form
	.uk-modal-header
		text-align: center
	.uk-modal-body
		padding: 0 10px
	.form-img
		height: 100%
		width: 100%
		// background-color: pink
		background-image: url('../img/pic.jpg')
		background-repeat: no-repeat
		background-position: bottom
		background-size: cover
/* end popup */

.footer
	background-color: #fff
	box-shadow: 0 0 15px rgba(0,0,0, .1)
	padding: 1em 0
	text-align: center
	font-size: 14px

/* off menu */
#off-menu
	.uk-offcanvas-bar
		ul.uk-nav-primary	
			li
				a
					font-size: 16px
					text-transform: uppercase
/* end off menu */

    

@import "media" // Всегда в конце
