/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	header
		padding: 20px
		.header_wrapper
			margin: 0
		.header_name
			padding: 20px
			.header_subtitle
				font-size: 22px
			.header_title
				font-size: 30px
			.header_text
				margin-top: 10px
				font-size: 16px
				text-align: justify
	.meta
		.meta_block
			min-height: 820px
		.block_text
			font-size: 16px
	.advantages
		.row_list
			padding-left: 30px
			.fa
				//left: -20px
			span
				font-size: 16px
	.conditions
		p
			font-size: 16px
		.adv_img
			//height: 320px
	.activities
		p
			font-size: 16px
		.item_img
			margin: 0 -15px
			height: 320px
	.plan
		.wrapper
			li
				font-size: 16px
		.plan_img
			img
				width: 250px
	.follow
		.row_list
			padding-left: 20px
			.fa
				left: -20px
			span
				font-size: 16px
	.congr
		padding-top: 10px
		.wrapper
			p
				font-size: 16px
				margin-bottom: 10px
		.congr_img
			height: 320px
	.contacts
		padding: 25px 0
		.cont_line
			span,
			a
				font-size: 16px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	header
		padding: 0
		.header_logo
			max-width: 300px
		.header_wrapper
			margin: 0
		.header_name
			padding: 20px
			.header_subtitle
				font-size: 22px
			.header_title
				font-size: 30px
			.header_text
				margin-top: 10px
				font-size: 16px
				text-align: justify
	.partners
		.items
			.items_item
				max-width: 200px
				margin: 0 auto
	.activities
		p
			//font-size: 16px
		.item_img
			margin: 0 -15px
			//height: 320px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		// -o-transition-property: none !important
		// -moz-transition-property: none !important
		// -ms-transition-property: none !important
		// -webkit-transition-property: none !important
		// transition-property: none !important
		/*CSS transforms*/
		// -o-transform: none !important
		// -moz-transform: none !important
		// -ms-transform: none !important
		// -webkit-transform: none !important
		// transform: none !important
		/*CSS animations*/
		// -webkit-animation: none !important
		// -moz-animation: none !important
		// -o-animation: none !important
		// -ms-animation: none !important
		// animation: none !important
	.title
		font-size: 24px

	header
		padding: 0
		.header_logo
			max-width: 300px
		.header_wrapper
			margin: 0
		.header_name
			padding: 20px
			.header_subtitle
				font-size: 22px
			.header_title
				font-size: 30px
			.header_text
				margin-top: 10px
				font-size: 16px
				text-align: justify
	.meta
		.block_text
			font-size: 16px
	.advantages
		.row_list
			padding-left: 30px
			.fa
				left: -20px
			span
				font-size: 16px
	.conditions
		p
			font-size: 16px
		.adv_img
			height: 320px
	.activities
		p
			font-size: 16px
		.item_img
			margin: 0 -15px
			height: 320px
	.plan
		.wrapper
			li
				font-size: 16px
		.plan_img
			img
				width: 250px
	.follow
		.row_list
			padding-left: 20px
			.fa
				left: -20px
			span
				font-size: 16px
	.congr
		padding-top: 10px
		.wrapper
			p
				font-size: 16px
				margin-bottom: 10px
		.congr_img
			height: 320px
	.contacts
		padding: 25px 0
		.cont_line
			span,
			a
				font-size: 16px







	


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	header
		padding: 0
		.header_wrapper
			margin: 0
		.header_name
			padding: 20px
			.header_subtitle
				font-size: 22px
			.header_title
				font-size: 30px
			.header_text
				margin-top: 10px
				font-size: 16px
				text-align: justify


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/



/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

