@import "var.sass"
@import "mixins.sass"
*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialiased
	font-family: $font-text	
	overflow-x: hidden



.title
	font-family: $font-title
	font-size: 36px
	font-weight: 300
	margin: 0
	padding: 0
.title_maincolor
	position: relative
	&:before
		+before
		margin-bottom: 5px		
		border-bottom: 2px solid $main-color
.wrapper
	padding: 10px 20px
.block_center
	text-align: center
.main_color
	background-color: $main-color


header
	padding: 200px 0
	position: relative
	height: 100%
	background-image: url('../images/bg.jpg')
	background-position: 50% 50%
	background-size: cover
	&:before
		+before
		background-color: rgba($main-color, .2)
	.header_wrapper
		position: relative
		background-color: rgba(#FFF, .7)
		margin: 0 50px
		//border: 1px solid $main-color
		box-shadow: 0 0 35px 5px rgba(#fff, .3)
	.header_logo
		max-width: 490px
		margin: 0 auto
		img
			width: 100%
	.header_name
		padding-top: 100px
		.header_subtitle
			text-align: center
			font-family: $font-title
			font-size: 26px
			font-weight: normal
			text-transform: uppercase
			text-decoration: underline
		.header_title
			margin-top: 30px
			text-align: center
			font-family: $font-title
			font-size: 38px
			font-weight: normal
			color: $main-color
			text-transform: uppercase
		.header_text
			margin-top: 50px
			font-size: 22px
			font-weight: normal

.partners
	padding: 25px 0
	.title
		display: inline-block
	.items
		.items_item
			max-height: 125px
			line-height: 125px
			img
				height: 100%
				width: 100%	
				transition: all 1s ease-out
				&:hover
					transform: scale(1.1)
					transition: all 1s ease-out
.activities
	padding-top: 25px
	background-color: $main-color
	.title
		position: relative
		display: inline-block
		color: #fff
		&:before
			+before
			margin-bottom: 5px		
			border-bottom: 2px solid #fff
	p
		text-align: center
		font-size: 18px
		color: #fff
	.item_img
		margin: 25px -15px 0 -15px
		height: 100%
		max-height: 330px
		//width: 100%
		overflow: hidden		
		//transform: scale(1)
		
		img
			width: 100%
			height: 100%
			transition: all 1s ease-out
			&:hover
				transform: scale(1.1)
				transition: all 1s ease-out


.plan
	padding: 50px 0
	.title
		display: inline-block
	.wrapper
		li
			font-size: 18px
			line-height: 30px
	.plan_img
		text-align: center
		img
			max-width: 320px

.follow
	background-color: $two-color
	padding: 25px 0
	.title
		display: inline-block
	.row_list
		margin-top: 10px
		position: relative
		line-height: 26px
		.fa			
			position: absolute
			font-size: 30px
			left: -40px
			color: $main-color
		span
			font-size: 18px			

.congr
	padding-top: 50px
	background-color: $two-color
	.title
		display: inline-block
	.wrapper
		p
			text-align: center
			font-size: 18px
			margin-bottom: 50px
	.congr_img
		height: 750px
		background: url('../images/DSC03952.JPG') no-repeat
		background-position: 50% 50%
		background-size: cover
		//&:before
			//+before
			//background-color: rgba($main-color, .2)

.contacts	
	padding: 50px 0
	background-color: $main-color
	.title
		position: relative
		display: inline-block
		color: #fff
		&:before
			+before
			margin-bottom: 5px		
			border-bottom: 2px solid #fff
	.cont_line
		text-align: center
		span,
		a
			color: #fff
			font-size: 20px
		.fa
			font-size: 26px
	.wrapper
		margin-top: 25px




footer
	//padding: 20px 0
	background-color: #403F3F
	line-height: 50px
	.footer_copyr
		float: left
	.footer_gotop
		float: right
		text-align: center
		width: 100px
		height: 50px
		border-left: 1px solid #fff
		.fa
			font-size: 26px
			color: #fff	








	

.meta
	.col-md-6
		padding-right: 0
		padding-left: 0
	.meta_block
		min-height: 600px
		.title
			text-align: center
			color: #fff
	.block1
		background-color: $main-color
		.title			
			border-bottom: 2px solid lighten($main-color, 10%)
	.block2
		background-color: lighten($main-color, 10%)
		.title			
			border-bottom: 2px solid $main-color
	.block_text
		color: #fff
		font-size: 18px

.advantages
	padding: 25px 0
	.title
		display: inline-block
	.row_list
		//line-height: 30px
		position: relative
		margin-top: 10px
		.fa
			position: absolute
			font-size: 30px
			left: -40px
			color: $main-color
		span
			//margin-left: 30px
			font-size: 18px

.conditions
	background-color: $two-color
	.title
		margin-top: 25px
		display: inline-block
	p
		//text-indent: 10px
		text-align: justify
		font-size: 18px
	.adv_img
		height: 675px
		width: 100%
		background-image: url('../images/bg.jpg')
		background-position: 25% 50%
		background-size: cover

@import "media.sass"
		
