// $default-font: "roboto-example", sans-serif
$default-font: "SegoeUI", sans-serif
$title-font: "SegoeUISemiBold", sans-serif
// $title-font: "Myr-exp", sans-serif
$accent: #2A49A1
$gray: #6f6f6e

$color1: #6385FF
// $color2: $accent
$color2: #f7f7f7
$color3: #6385FF
