@import "../vars"


.uk-offcanvas-bar
	background-color: #2f3542
	.off-list
		margin: 0
		padding: 0
		list-style-type: none
		li
			margin: 10px 0
			a
				text-decoration: none
				font-family: 'Montserrat', sans-serif
				text-transform: uppercase
				// font-size: 20px
				font-weight: 400
				transition: color .4s ease-in-out
			&:hover
				a
					color: #eccc68

.menu-fixed
	position: fixed
	background-color: #eccc68
	z-index: 12
	// top: 0
	top: 0
	bottom: 0
	width: 100%
	opacity: 0
	transition: opacity .35s ease-in-out, visibility .4s ease-in-out
	visibility: hidden
	// display: none
	&.active
		// display: block
		opacity: 1
		visibility: visible
.menu-fixed-box
	position: relative
.menu-close
	position: absolute
	top: 50px
	left: 50%
	transform: translateX(-50%)
	cursor: pointer
	opacity: 0.65
	transition: opacity .35s linear
	img
		transform: rotate(0deg)
		width: 50px
		transition: transform .45s ease
	&:hover
		opacity: 1
		img
			transform: rotate(90deg)



#hellopreloader > p
	display: none


#hellopreloader_preload	
	display: block
	position: fixed
	z-index: 99999
	top: 0
	left: 0
	width: 100%
	height: 100%
	min-width: 1000px
	background: #ffffff url('../img/preloader.svg') center center no-repeat
	background-size: 41px
	display: none
