body
    // background: red

.h-work
	display: block
	font-family: $default-font
	text-transform: uppercase
	font-weight: normal
	font-size: 32px
	letter-spacing: 1px
	margin: 0
	padding: 0
	line-height: inherit
.work-page
	padding-top: 150px