.swiper-overflow-container
	overflow-x: hidden
	.s-container
		overflow: visible
		// outline: 2px solid red
	.swiper-container
		position: relative
		overflow: visible
		// background-color: black
		padding-bottom: 60px
		.swiper-pagination
			// background-color: tomato
			bottom: 0
			.swiper-pagination-bullet
				width: 9px
				height: 9px
				background-color: #E6E6E6
				&-active
					background-color: #B5B5B9
// .ni
// 	.item
// 		background-color: tomato
// 		height: 200px
// .item
// 	outline: 1px solid cyan
// 	.image
// 		width: 100%
// 		height: 265px
// 		// padding-bottom: 100%
// 		background: #808080
// 		background-image: url("../img/rev1.jpg")
// 		background-repeat: no-repeat
// 		background-size: cover

.swiperBtn-next,
.swiperBtn-prev
	position: absolute
	bottom: 0
	width: 30px
	height: 30px
	cursor: pointer
	z-index: 11
	&.swiper-button-disabled
		opacity: 0.5
.swiperBtn-next
	right: 0
	background-image: url("../img/icon/arrow-right.svg")
.swiperBtn-prev
	left: 0
	background-image: url("../img/icon/arrow-left.svg")