.footer
	position: relative
	background-color: #f2f2f2
	padding: 110px 0 18px 0
	margin-top: 100px
	&:before
		position: absolute
		content: ''
		width: 100%
		top: 0
		left: 0
		height: 40px
		border-radius: 0 0 30px 30px
		background-color: #fff

.footer-footer
	display: flex
	flex-direction: row
	justify-content: space-between
	padding-bottom: 114px
.footer-links
	list-style-type: none
	margin: 0
	padding: 0
	li
		margin-bottom: 20px
		line-height: 1.2em
		&:last-child
			margin-bottom: 0
	a
		font-size: 10px
		text-transform: uppercase
		font-family: $title-font-sb
		font-weight: normal
		line-height: 1.2em
.footer-location
	ul
		list-style-type: none
		margin: 0
		padding: 0
		li
			margin-bottom: 20px
			font-family: $title-font-r
			font-size: 14px
			span
				font-family: $title-font-b
				font-size: 12px
				text-transform: uppercase
				display: block
		.action
			position: relative
			padding-left: 18px
			img
				position: absolute
				left: 0
				top: 4px
			span
				text-transform: none
		.action-email
			font-family: $title-font-m
			font-weight: normal
		.action-phone
			font-family: $title-font-b
			font-size: 16px
			img
				top: 5px
			a
				color: $accentcolor
			// &:last-child
			// 	span
			// 		font-size: 16px
			// 		color: $accentcolor
.footer-social
	list-style-type: none
	margin: 0
	padding: 0
	display: flex
	li
		margin-left: 27px
		&:first-child
			margin-left: 0
		img
			width: 25px
.footer-copy
	font-size: 10px
	font-family: $title-font-m
	display: flex
	justify-content: center
	span:nth-child(2)
		position: relative
		padding: 0 10px
		margin: 0 10px
		&::before
			position: absolute
			left: 0
			top: 0
			content: '|'
		&::after
			position: absolute
			right: 0
			top: 0
			content: '|'
.footer-logo
	// width: 152px
@media only screen and (max-width : 900px)
	/**/
	.footer-copy
		font-size: 8px
	.footer-logo
		img
			width: 95px
	.footer-links
		li
			margin-bottom: 14px
	.footer-location
		ul
			li
				font-size: 10px
				span
					font-size: 12px
	.footer-social
		li
			margin-left: 15px
@media only screen and (max-width : 768px)
	/**/
	.footer
		margin-top: 40px
	.footer-footer
		flex-wrap: wrap
		padding-bottom: 75px
	.footer-logo
		order: 1
		flex: 1 0 48%
	.footer-links
		// background-color: tomato
		order: 3
		flex: 1 0 100%
		display: flex
		flex-direction: row
		flex-wrap: wrap
		margin: 40px 0
		li
			flex: 1 0 48%
			line-height: 1.2em
			a
				line-height: 1.2em
	.footer-location
		order: 4
		flex: 1 0 100%
		ul
			display: flex
			flex-direction: row
			flex-wrap: wrap
			// margin-bottom: 40px
			li
				flex: 1 0 48%
				margin-bottom: 40px
			.action
				flex: 1 0 100%
				margin-bottom: 20px
	.footer-social
		order: 2
		flex: 1 0 48%
	.footer-copy
		flex-direction: column
		gap: 6px
		span::before,
		span::after
			display: none
		span:nth-child(2)
			margin: 0
			padding: 0