#home_leader
	display: flex
	gap: 10px
	height: 100%
	flex-direction: row
	margin-top: 50px
	#swiper-lead
		height: 100%
		.item
			display: flex
			position: relative
			flex-direction: column
			justify-content: center
			padding-left: 40px
			padding-right: 30%
			background-repeat: no-repeat
			background-size: cover
			background-position: center
			.h2,
			.h4
				color: #fff
				margin: 0
				padding: 0
				font-weight: normal
			.h2
				font-family: $title-font-eb
				font-size: 26px
				line-height: 1.2em
				text-transform: uppercase
			.h4
				font-size: 18px
				font-family: $default-font-r
				margin: 8px 0 24px 0
			&::after
				position: absolute
				left: 0
				top: 0
				width: 100%
				height: 100%
				content: ''
				background: linear-gradient(left,#323232 -30%, rgba(24, 24, 24, 0) 100%)
				z-index: -1
	.home_leader-right
		border-radius: 4px
		overflow: hidden
		max-width: 822px
	.home_leader-left
		height: 100%
		display: flex
		flex-direction: column
		width: 100%
		gap: 10px
		.left-item
			text-decoration: none
			display: flex
			align-items: center
			justify-content: center
			background-color: #F2F2F2
			height: 154px
			border-radius: 5px
			box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.16)
			min-width: 260px
			width: 100%
			& > div
				width: 225px
				display: flex
				align-items: center
			.icon
				flex-shrink: 0
				img
					width: 46px
			span
				font-family: $title-font-sb
				font-size: 18px
				text-decoration: none
				color: $titlecolor
				text-transform: uppercase
				padding-left: 20px

.swiper-pagination-bullet
	background-color: #A8A8A8
	opacity: 1
	width: 9.4px
	height: 9.4px
.swiper-pagination-bullet-active
	background-color: #fff

@media only screen and (max-width : 992px)
	/**/
	#home_leader
		#swiper-lead
			.item
				padding-left: 20px
				.h2
					font-size: 16px
				.h4
					font-size: 10px
					margin: 6px 0 15px 0
		.home_leader-left
			width: 30%
			flex-shrink: 0
			.left-item
				min-width: auto
				height: 88px
				& > div
					width: 140px
					margin-left: 3%
				.icon
					img
						width: 24px
				span
					font-size: 12px
					padding-left: 10px
@media only screen and (max-width : 639px)
	/**/
	.lead-container
		max-width: 100%
		padding-left: 0
		padding-right: 0
	#home_leader
		margin-top: 0
		flex-direction: column
		#swiper-lead
			.item
				min-height: 295px
				padding: 57px 30% 57px 15px
		.home_leader-left
			width: 100%
			padding-left: 15px
			padding-right: 15px
		.home_leader-right
			width: 100%
			border-radius: 0px
		.left-item
			& > div
				width: 140px
				margin-left: 3%