.swiper-doctor
	.item
		position: relative
		height: 411px
		display: flex
		align-items: center
		// outline: 1px solid cyan
		overflow: hidden
		&-bg
			position: relative
			width: 100%
			height: 365px
			background-repeat: no-repeat
			background-size: cover
			background-position: center
			background-color: #efe
			transition: .2s linear height
			&::after,
			&::before
				position: absolute
				width: 100%
				height: 80%
				bottom: 0
				content: ''
				transition: .3s linear all
			&::after
				opacity: 1
				background: linear-gradient(180deg, rgba(55, 55, 55, 0) 35.06%, rgba(55, 55, 55, 0.8) 99.47%)
			&::before
				background: linear-gradient(180deg, rgba(55, 55, 55, 0) 12.95%, rgba(55, 55, 55, 0.95) 60.71%)
				z-index: 1
				opacity: 0
			.item-content_in
				// position: absolute
				// bottom: 26px
				// left: 16px
				// right: 16px
				position: relative
				height: 100%
				display: flex
				justify-content: flex-end
				flex-direction: column
				padding: 0 16px 26px 16px
				z-index: 2
				color: #fff
				.item-content_out
					display: none
					opacity: 0
					transition: .3s ease-in-out all
					// position: absolute
					// transform: translateY(300px)
					// opacity: 0
					// bottom: -300px
				.title
					font-family: $title-font-sb
					font-size: 20px
					text-transform: uppercase
					line-height: 1.2em
					margin-bottom: 8px
				.subtitle
					font-size: 12px
				ul,
				li
					list-style-type: none
					margin: 0
					padding: 0
					font-family: $title-font-r
					font-size: 10px
					text-transform: uppercase
					span
						font-family: $title-font-b
						font-weight: normal
				.item-link
					padding: 16px 0
					a
						color: #fff
						font-size: 12px

				.item-links
					display: flex
					flex-direction: row
					gap: 6px
					a
						font-size: 10px
						padding: 8px 14px
						flex-shrink: 0
					.price
						display: flex
						align-items: center
						justify-content: center
						border: 1px solid #fafafa
						border-radius: 5px
						width: 100%
						text-align: center
						text-transform: uppercase
						font-family: $title-font-sb
						font-size: 10px
		&:hover,
		&.active
			.item-bg
				height: 411px
				&::before
					opacity: 1
					bottom: 0
				&::after
					opacity: 0
				.item-content_in
					.item-content_out
						display: block
						opacity: 1


	// .item
	// 	display: flex
	// 	position: relative
	// 	height: 411px
	// 	align-items: center
	// 	.btn-primary
	// 		padding: 8px 14px
	// 	.item-content
	// 		position: relative
	// 		height: 365px
	// 		width: 100%
	// 		background-repeat: no-repeat
	// 		background-size: cover
	// 		background-position: center
	// 		transition: all 0.3s ease
	// 		overflow: hidden
	// 		color: #fff
	// 		padding-bottom: 26px
	// 		padding-left: 16px
	// 		.flip1
	// 			// height: 0
	// 			opacity: 0
	// 			transition: .53s ease-in-out all
	// 		.flip2
	// 			opacity: 1
	// 			transition: .53s ease-in-out all
	// 		& > div
	// 			display: flex
	// 			height: 100%
	// 			flex-direction: column
	// 			// // align-items: flex-end
	// 			justify-content: flex-end
	// 			position: relative
	// 			z-index: 1
	// 		.title
	// 			font-size: 20px
	// 			line-height: 24.4px
	// 			font-family: $title-font-sb
	// 			// font-weight: normal
	// 			text-transform: uppercase
	// 		ul
	// 			list-style-type: none
	// 			margin: 0
	// 			padding: 0
	// 			li
	// 				margin: 0
	// 				padding: 0
	// 				text-transform: uppercase
	// 				font-size: 12px
	// 				font-family: $default-font-r
	// 				span
	// 					font-family: $title-font-sb
	// 		&::before
	// 			position: absolute
	// 			left: 0
	// 			top: 0
	// 			width: 100%
	// 			height: 100%
	// 			content: ''
	// 			background: linear-gradient(180deg, rgba(55, 55, 55, 0) 35.06%, rgba(55, 55, 55, 0.8) 99.47%)
	// 			transition: all 0.3s ease
	// 			visibility: visible
	// 		&::after
	// 			position: absolute
	// 			left: 0
	// 			top: 0
	// 			width: 100%
	// 			height: 100%
	// 			content: ''
	// 			background: linear-gradient(180deg, rgba(55, 55, 55, 0) 25.95%, rgba(55, 55, 55, 0.85) 60.71%)
	// 			opacity: 0
	// 			transition: all 0.3s ease
	// 			visibility: hidden
	// 	&:hover,
	// 	&.active
	// 		// display: flex
	// 		// flex-direction: column
	// 		// align-items: flex-end
	// 		// justify-content: flex-end

	// 		.item-content
	// 			height: 411px
	// 			.flip1
	// 				// height: 100%
	// 				opacity: 1
	// 			.flip2
	// 				// height: 0
	// 				opacity: 0
	// 			&::before
	// 				opacity: 0
	// 				visibility: hidden
	// 			&::after
	// 				opacity: 1
	// 				visibility: visible


@media only screen and (max-width : 768px)
	/**/
	.swiper-doctor
		.item
			// .active
			.item-bg
				height: 411px
				&::before
					opacity: 1
					bottom: 0
				&::after
					opacity: 0
				.item-content_in
					.item-content_out
						display: block
						opacity: 1
	// padding: 24px 0 118px 0
// 	// background-color: green
// 	.swiper-button-prev,
// 	.swiper-button-next
// 		top: 454px
// 		background-repeat: no-repeat
// 		background-position: center
// 	.swiper-button-prev
// 		background-image: url("../img/icon/arrow-left.svg")
// 	.swiper-button-next
// 		background-image: url("../img/icon/arrow-right.svg")
// 	.swiper-button-prev::after,
// 	.swiper-button-next::after
// 		content: ''