.page-doctor
	& > .uk-container > div:not(:first-child)
		.section-title
			margin-top: 100px
.doctor-grid
	display: flex
	gap: 10px
	flex-direction: row
	flex-wrap: wrap
	margin-right: -10px
	.item
		flex: 0 1 calc(100% * 1 / 4 - 10px)
		height: 411px
	// 	background-color: tomato
	// 	border-radius: 4px
	// 	position: relative
	// 	border: 4px
	// 	overflow: hidden
	// 	&::before
	// 		position: absolute
	// 		left: 0
	// 		top: 0
	// 		height: 100%
	// 		width: 100%
	// 		content: ''
	// 		background: linear-gradient(180deg, rgba(55, 55, 55, 0) 35.06%, rgba(55, 55, 55, 0.8) 99.47%)
	// .item-title
	// 	font-family: $title-font-sb
	// 	font-size: 14px
	// 	z-index: 1
	// 	text-transform: uppercase
	// .item-subtitle
	// 	z-index: 1
	// 	font-size: 12px
	// .item-bg
	// 	display: flex
	// 	justify-content: flex-end
	// 	flex-direction: column
	// 	background-repeat: no-repeat
	// 	background-size: cover
	// 	background-position: center
	// 	height: 100%
	// 	width: 100%
	// 	color: #fff
	// 	padding: 0 16px 28px 16px
.page
	.page-doctor-one ~ .left_title
		padding-top: 80px
		.section-title
			margin-bottom: 30px
	.page-doctor-one ~ .section_form
		padding-top: 50px
.page-doctor-one
	position: relative
	.doctor-one_grid
		display: flex
		flex-direction: row
		gap: 10px
		// & > div
	.doctor-one_action
		display: none
	.doctor-one_img
		// flex: 0 0 33vw
		flex: 0 0 33%
		// max-width: 400px
		background-repeat: no-repeat
		background-size: cover
		background-position: 75% center
		box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.16)
		border-radius: 4px
		// height: get-vw(610px)
	.doctor-one_content
		flex: 1 0 48%
		background-color: #f2f2f2
		box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.16)
		border-radius: 4px
		padding-top: 30px
	.content-content
		height: 480px
		padding: 0 30px
		overflow-y: scroll
	p
		margin-top: 15px
		font-size: 14px
		line-height: 1.3em
	.service-doctor
		display: flex
		flex-direction: row
		flex-wrap: wrap
		margin-top: 15px
		& > div
			flex: 1 0 48%
			& > div:not(:first-child)
				font-size: 14px
		&_title
			text-transform: uppercase
			font-family: $title-font-b
			font-size: 12px
			margin-bottom: 10px
	.title
		color: #bd4735
		text-transform: uppercase
		font-family: $title-font-sb
		font-size: 20px
	.subtitle
		color: #bd4735
		font-family: $title-font-sb
		font-size: 12px
		text-transform: uppercase
		margin-top: 5px
		margin-bottom: 15px
	.content-action
		display: flex
		justify-content: flex-end
		align-items: center
		height: 100px
		// background-color: cyan
		padding: 30px
@media only screen and (max-width : 1250px)
	/**/
	.doctor-grid
		// justify-content: center
		.item
			flex: 0 1 calc(100% * 1 / 3 - 10px)
			height: 411px
@media only screen and (max-width : 992px)
	/**/
	.doctor-grid
		// justify-content: center
		.item
			flex: 0 1 calc(100% * 1 / 2 - 10px)
			// height: 411px
	.page-doctor-one
		.doctor-one_img
			height: 510px
			background-position: 65% center
@media only screen and (max-width : 768px)
	/**/
	.page-doctor-one
		.doctor-one_action
			display: flex
			justify-content: flex-end
		.doctor-one_grid
			// flex-direction: column
			flex-wrap: wrap
			& > div
				flex: 0 0 100%
		.content-content
			height: auto
			padding-bottom: 30px
		.content-action
			display: none
		.doctor-one_img
			height: 60vw
@media only screen and (max-width : 768px)
	/**/
	.doctor-grid
		justify-content: center
		margin-right: 0
		.item
			flex: 0 1 360px
@media only screen and (max-width : 480px)
	/**/
	.list-check
		li
			flex: 1 1 100%
	.page-doctor-one

	// 	.content
	// 		padding: 20px 12px
	// 		.action
	// 			display: none
	// 		p
	// 			// font-size: 12px
	// 		.title
	// 			font-size: 16px
	// 		.subtitle
	// 		.content-content
	// 			height: auto
	// 		.service-doctor
	// 			flex-direction: row
	// 			flex-wrap: wrap
	// 			& > div
	// 				flex: 1 1 100%
