.page-about ~ .left_title
	padding-top: 80px
	.section-title
		margin-bottom: 30px
.page-about ~ .section_form
	padding-top: 50px
.page-about
	.grid
		display: flex
		flex-flow: row nowrap
		gap: 10px
		& > div:first-child
			flex: 0 1 calc(100% * 1 / 3 - 10px)
			display: flex
			flex-direction: column
			gap: 10px
			div
				height: 200px
		& > div:last-child
			flex: 1 1 auto
		div
			border-radius: 4px
			background-repeat: no-repeat
			background-size: cover
			background-position: center
.page-about_content
	margin-top: 10px
	padding: 30px
	.title
		font-family: $title-font-sb
		font-size: 20px
		text-transform: uppercase
	p
		font-size: 14px
.grid-plate
	display: flex
	flex-flow: row wrap
	gap: 10px
	margin-right: -10px
	margin-top: 10px
	.item
		flex: 0 0 calc(100% * 1 / 3 - 10px)
		text-align: center
		padding: 50px 30px
	.icon
		width: 44px
		height: 44px
		margin: 0 auto
		margin-bottom: 20px
		img
			height: 100%
			width: 100%
	.text
		font-family: $title-font-sb
		font-size: 16px
@media only screen and (max-width : 768px)
	/**/
	.page-about
		.grid
			flex-flow: column nowrap
			& > div:first-child
				flex-direction: row
				div
					flex: 1 1 calc(100% * 1 / 2 - 10px)
			& > div:last-child
				height: 250px
	.page-about_content
		padding: 15px
	.grid-plate
		.item
			padding: 35px 15px
			flex: 1 1 calc(100% * 1 / 2 - 10px)
@media only screen and (max-width : 640px)
	/**/
	.grid-plate
		.item
			flex: 0 0 calc(100% * 1 / 2 - 10px)
			text-align: center
			padding: 30px 15px
			box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.16)
			border-radius: 4px
		.text
			font-size: 10px
@media only screen and (max-width : 480px)
	/**/
	.page-about
		.grid
			flex-flow: column nowrap
			& > div:first-child
				flex-direction: row
				div
					flex: 1 1 calc(100% * 1 / 2 - 10px)
					height: 95px
			& > div:last-child
				height: 150px