/* перенести в загальне */
.plate-grid
	display: flex
	flex-direction: row
	flex-wrap: wrap
	gap: 10px
	margin-right: -10px
	a
		display: block
		text-decoration: none
		transition: .2s ease-in-out color
		width: 100%
	.plate-item
		border-radius: 4px
		overflow: hidden
		box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.12)
	.w3
		flex: 0 1 calc((100% * 1 / 3) - 10px)
	.w4
		flex: 0 1 calc((100% * 1 / 4) - 10px)
	.w2
		flex: 0 1 calc((100% * 1 / 2) - 10px)
	.item-img
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		height: 120px
	.item-text
		height: 110px
		background-color: #f4f4f4
		font-family: $title-font-sb
		font-size: 14px
		text-transform: uppercase
		text-align: center
		padding: 30px
@media only screen and (max-width : 992px)
	/**/
	.plate-grid
		.plate-item
			flex-basis: calc((100% * 1 / 2) - 10px)
@media only screen and (max-width : 768px)
	/**/
	.plate-grid
		.item-text
			padding: 30px 15px
@media only screen and (max-width : 480px)
	/**/
	.plate-grid
		.plate-item
			flex-basis: calc((100% * 1) - 10px)