#swiper-service
	position: relative
	.swiper-wrapper
		padding-bottom: 0
		// position: relative
	.swiper-pagination
		// bottom: 0px
		position: relative
		margin-top: 20px
		.swiper-pagination-bullet
			background-color: #E6E6E6
			&-active
				background-color: #B5B5B9
	.item
		position: relative
		background-color: #f2f2f2
		border-radius: 4px
		text-decoration: none
		box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2)
		&_bg
			position: relative
			background-repeat: no-repeat
			background-size: cover
			background-position: center
			height: 108px
			border-radius: 4px 4px 0 0
			overflow: hidden
			&::before
				position: absolute
				left: 0
				top: 0
				width: 100%
				height: 100%
				content: ''
				background-color: #363636
				opacity: 0.4
				transition: .3s ease-in-out opacity
		&_title
			display: flex
			height: 94px
			align-items: center
			justify-content: center
			text-align: center
			text-transform: uppercase
			font-family: $title-font-b
			font-weight: normal
			font-size: 14px
			line-height: 1.2em
			padding: 0 20px
		&:hover
			.item_bg
				&::before
					opacity: 0
			.item_title
				color: $accentcolor

		// z-index: 2
@media only screen and (max-width : 768px)
	/**/
	#swiper-service
		.item
			&_bg
				height: 84px
			&_title
				font-size: 10px
				height: 81px