.left_title
	.center
		text-align: left
		.section-title::before
			display: none
.swiper-doctor
	.item
		position: relative
		height: 411px
		overflow: hidden
		transition: all .3s linear
		display: flex
		flex-direction: column
		justify-content: space-between
		&::before
			position: absolute
			content: ''
			height: 100%
			width: 100%
			bottom: -30%
			background: linear-gradient(180deg, rgba(55, 55, 55, 0) 12.95%, rgba(55, 55, 55, 0.95) 60.71%)
			transition: all .3s linear
			z-index: 1
		.action-price
			.price
				min-width: auto
			a
				padding: 8px 14px
				font-size: 10px
		.item-link
			padding: 16px 0
			a
				color: #fff
				font-size: 12px
		.item-bg
			position: absolute
			height: 100%
			width: 100%
			background-repeat: no-repeat
			background-size: cover
			background-position: center
			transition: all .2s ease-in-out
			// z-index: 1
		.details
			color: #fff
			padding: 25px 15px
			z-index: 2
			// transform: translateY(100px)
			transition: .3s all ease-in-out
		.hid
			opacity: 0
			// transform: translateY(100px)
			transition: .3s all ease-in-out
		ul
			margin: 0
			padding: 0
			list-style-type: none
			margin-top: 10px
			li
				font-family: $title-font-r
				font-size: 10px
				text-transform: uppercase
				margin-top: 4px
				span
					font-family: $title-font-b
		.title
			color: #fff
			text-transform: uppercase
			font-family: $title-font-sb
			font-size: 20px
			line-height: 24.2px
			margin-bottom: 5px
			transition: font-size .3s linear
		.h-title
			text-transform: uppercase
			font-family: $title-font-sb
			font-size: 16px
		.noh-title
			font-size: 12px
			line-height: 1.2em
		&:hover,
		&.active
			&::before
				bottom: -10%
			.item-bg
				transform: scale(1.1)
			.details
				transform: translateY(0)!important
			.hid
				opacity: 1
				transform: translateY(0)!important
.swiper-cert
	.swiper-wrapper
		align-items: center
	.item
		max-width: 320px
		margin: 0 auto
		img
			width: 100%
@media only screen and (max-width : 768px)
	/**/
	.swiper-doctor
		.item
			&::before
				bottom: 0
			.item-bg
				transform: scale(1.1)
			.details
				transform: translateY(0)!important
			.hid
				opacity: 1
				transform: translateY(0)!important