#mmenu
	.uk-offcanvas-bar
		background-color: #fff
		// background-color: tomato
		color: #37373A
		padding: 10px 15px
	.uk-offcanvas-close
		svg
			width: 18px
			height: 18px
			line
				stroke: #37373A
	.menu_back
		position: absolute
		left: 15px
		top: 10px
		opacity: 0
		cursor: pointer
.foot
	hr
		z-index: 1
		border-top-color: #999999
		margin-bottom: 40px
	.foot_info-items
		flex-direction: column
		display: flex
		gap: 20px
	.info-item
		font-size: 14px
		font-family: $title-font-m
		font-weight: normal
		position: relative
		padding-left: 20px
		line-height: 14px
		.icon
			position: absolute
			left: 0
.wrapper-mmenu
	position: relative
	// width: 320px
	// background-color: tomato
	// padding: 20px
	// min-height: 100vh
	color: #37373a
	margin-top: 40px
	display: flex
	flex-direction: column
	justify-content: space-between
	a
		text-decoration: none
	.list-menu
		position: relative
		// min-height: 80%
		& > .menu-item
			margin-bottom: 30px
			&:last-child
				margin-bottom: 40px
			.item-title
				position: relative
				font-family: $title-font-sb
				font-size: 16px
				text-transform: uppercase
				color: #37373a
				svg
					position: absolute
					top: 4px

		.item-content
			display: none
			&.active
				display: block
		.sublist-menu
			margin-top: 35px
			.menu-item
				margin-bottom: 30px
			.item-title
				font-size: 14px
				// margin-left: 10px
		.menu-item.active
			display: block
			.item-title.parent
				color: #BD4735
				svg
					display: none
		.menu-item.disable
			display: none