.page404
	text-align: center
	padding: 25vw 0
	.title
		font-size: 80px
		font-family: $title-font-m
		margin-bottom: 20px
	.subtitle
		font-family: $title-font-sb
		font-size: 18px
		text-transform: uppercase
	p
		margin-top: 10px
		margin-bottom: 10px
		font-size: 14px
	.action
		display: flex
		justify-content: center