.swiper-reviews
	position: relative
	.item
		height: 312px
		background-color: #f2f2f2
		.image
			height: 265px
			background-image: url("../img/rev1.jpg")
			background-size: contain
			background-position: center
			background-repeat: no-repeat
// 	.swiper-button-prev,
// 	.swiper-button-next
// 		top: inherit
// 		bottom: -60px
// 		background-repeat: no-repeat
// 		background-position: center
// 		outline: none
// 	.swiper-button-prev
// 		background-image: url("../img/icon/arrow-left.svg")
// 	.swiper-button-next
// 		background-image: url("../img/icon/arrow-right.svg")
// 	.swiper-button-prev::after,
// 	.swiper-button-next::after
// 		content: ''
.section_reviews
	position: relative
	.btn-arrowtop
		position: absolute
		right: 35px
		top: 35px
	.section-title
		margin-bottom: 11px
	.reviews-subtitle
		margin-bottom: 30px
		font-size: 14px
@media only screen and (max-width : 768px)
	/**/
	.section_reviews
		.swiper-reviews
			margin-bottom: 25px
		.btn-arrowtop
			top: auto
			bottom: 0
			right: auto
			left: 50%
			transform: translateX(-50%)
// 	.section_reviews
// 		padding-bottom: 40px
// 		.reviews-subtitle
// 			margin-bottom: 30px
// 			font-size: 12px
// 		.btn-arrowtop
// 			bottom: 10px
// 			top: auto
// 			left: 50%
// 			transform: translateX(-50%)
// 			z-index: 1
// 		.swiper-button-prev,
// 		.swiper-button-next
// 			display: none
// 		.swiper-pagination
// 			// bottom: 0px
// 			position: relative
// 			margin-top: 35px
// 			.swiper-pagination-bullet
// 				background-color: #E6E6E6
// 				&-active
// 					background-color: #B5B5B9