.section_seo
	.img
		background-size: cover
		background-repeat: no-repeat
		background-position: center
		border-radius: 4px
	.text
		background-color: #f2f2f2
		padding: 40px 30px
		border-radius: 4px
	.seo-subtitle
		font-family: $help-font-m
		font-size: 14px
		text-transform: uppercase
		font-weight: normal
		margin-bottom: 22px
	.seo-title
		font-family: $title-font-sb
		font-size: 20px
		line-height: 1.2em
		text-transform: uppercase
		margin-bottom: 26px
	.seo-text
		font-size: 14px
		line-height: 18px
		margin-bottom: 10px
@media only screen and (max-width : 768px)
	/**/
	.section_seo
		.text
			padding: 30px 12px
		.seo-subtitle
			font-family: $help-font-m
			font-size: 12px
			text-align: center
		.seo-title
			font-size: 12px
			text-align: center
		.seo-text
			font-size: 12px
@media only screen and (max-width : 639px)
	/**/
	.section_seo
		.img
			display: none
