body
	//background-color: tomato

p.act
	font-size: 23px

.testpara
	background-image: url("../img/bg1_min.jpg")
	height: 100vh
	position: relative
	display: table
	width: 100%
	text-align: center
	h2
		display: table-cell
		vertical-align: middle
		font-size: 30px
		height: 100%

.title_parallax
	background-image: url("../img/bg2_min.jpg")
	background-position: center
	background-size: cover
	background-repeat: no-repeat
	.title_block
		padding: 200px 0
