@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.org-contact		
		.org-phone,
		.org-email
			margin: 10px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/* */
	.org-contact				
		.org-phone,
		.org-email
			margin: 0
			display: inline-block
			margin-left: 20px
	.cost-line
		text-align: center
		font-size: 18px
		line-height: 30px
		margin-bottom: 15px
		span:first-child
		span:last-child
			display: block
	
	.section-program
		.program-block
			.program-block-line
				display: none
				left: 30px !important
		.program-item
			z-index: 10
			// margin-bottom: 25px
			.program-one-title								
				font-size: 16px
				.material-icons					
					top: 2px
		.program-time
			text-align: left			
			height: 50px!important
			line-height: 50px !important
			.program-clock
				font-size: 16px
				background-color: $primary
				border-radius: 2px
				color: #fff
				padding: 5px
@media only screen and (max-width : 808px)
	.navbar-default		
		.navbar-nav > li > a			
			padding-left: 5px
			padding-right: 5px
	


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.navbar		
		.navbar-brand
			text-transform: uppercase
			font-size: 14px

	section
		padding: 25px 0
		.section-title
			font-size: 20px
	
	.section-program
		.program-block
			.program-block-line
				display: none
				left: 30px !important
		.program-item
			z-index: 10
			// margin-bottom: 25px
			.program-one-title								
				font-size: 16px
				.material-icons					
					top: 2px
		.program-time
			text-align: left			
			height: 50px!important
			line-height: 50px !important
			.program-clock
				font-size: 16px
				background-color: $primary
				border-radius: 2px
				color: #fff
				padding: 5px
	.speaker-top
		text-align: center
		.speaker-foto
			margin-bottom: 10px
	.speaker-theme
		font-size: 16px

	.section-location	
		.location-left-name			
			padding-left: 40px
			margin: 25px 0
			font-size: 26px
			.material-icons		
				position: absolute
				left: 0
				font-size: 36px
				color: $primary
		.location-left
			margin-bottom: 25px
			span
				font-size: 14px	

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

