$browser-context: 16; // Default

@function em($pixels, $context: $browser-context)
  @return #{$pixels/$context}em

=font($alias, $name)
	@font-face
		font-family: $alias
		src: url("../fonts/" + $name + ".eot")
		src: url("../fonts/" + $name + ".eot?#iefix") format("embedded-opentype"), url("../fonts/" + $name + ".woff2") format('woff2'), url("../fonts/" + $name + ".woff?ver1.0") format("woff"), url("../fonts/" + $name + ".ttf") format("truetype"), url("../fonts/" + $name + ".svg#" + $name + "") format("svg")
		@content
		
=vertical 
	font-size: 0
	&:before 
		content: ''
		display: inline-block
		vertical-align: middle
		width: 0
		height: 100%

=counter($var)
	counter-reset: $var
	& > li:before
		content: counter($var)
		counter-increment: $var

=before
	position: absolute
	content: ""
	top: 0
	left: 0
	right: 0
	bottom: 0