/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		// -o-transition-property: none !important
		// -moz-transition-property: none !important
		// -ms-transition-property: none !important
		// -webkit-transition-property: none !important
		// transition-property: none !important
		/*CSS transforms*/
		// -o-transform: none !important
		// -moz-transform: none !important
		// -ms-transform: none !important
		// -webkit-transform: none !important
		// transform: none !important
		/*CSS animations*/
		// -webkit-animation: none !important
		// -moz-animation: none !important
		// -o-animation: none !important
		// -ms-animation: none !important
		// animation: none !important
	.header
		.header_map
			margin-left: 25px
			.map_title
				font-size: 16px				
			.map_phone
				font-size: 15px
		.header_logo
			img
				width: 100px
			.header_title
				font-size: 12px
		
	.parallax
		.title
			font-size: 40px
		.block_left,
		.block_center,
		.block_right
			margin-bottom: 5px
			text-align: center
	.section
		padding: 25px 0
	.title
		font-size: 30px
	.pr
		.pr_map
			padding-left: 0
		.pr_ps
			text-align: left
			font-size: 17px
		.pr_line
			font-size: 17px
	.order
		.order_block
			margin-bottom: 10px
	


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.header
		.header_map
			margin-left: 5px
			.map_title
				font-size: 16px
				.fa
					display: none
			.map_phone
				font-size: 15px
		.header_logo
			img
				width: 100px
			.header_title
				font-size: 12px
	
	
				
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/



/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

