$browser-context: 16; // Default

@function em($pixels, $context: $browser-context)
  @return #{$pixels/$context}em

@mixin font-face($font-family, $file-path, $weight: normal, $style: normal, $asset-pipeline: false )
	@font-face
		font-family: $font-family
		font-weight: $weight
		font-style: $style

		@if $asset-pipeline == true 
			src: font-url('#{$file-path}.eot')
			src: font-url('#{$file-path}.eot?#iefix') format('embedded-opentype'), font-url('#{$file-path}.woff') format('woff'), font-url('#{$file-path}.ttf') format('truetype')
		@else
			src: url('#{$file-path}.eot')
			src: url('#{$file-path}.eot?#iefix') format('embedded-opentype'), url('#{$file-path}.woff') format('woff'), url('#{$file-path}.ttf') format('truetype')
		
=vertical 
	font-size: 0
	&:before 
		content: ''
		display: inline-block
		vertical-align: middle
		width: 0
		height: 100%

=counter($var)
	counter-reset: $var
	& > li:before
		content: counter($var)
		counter-increment: $var

=before
	position: absolute
	content: ""
	top: 0
	left: 0
	right: 0
	bottom: 0