//$font-title: "Cuprum", sans-serif
$font-title: 'Ubuntu Condensed', sans-serif
$font-text: 'Roboto Condensed', sans-serif
$font-test: 'Raleway'

$dark: #292929
$dark-light: lighten($dark, 20)

$yellow: #F6C607
$accent: #09DE7A