.top_menu
	position: relative
	text-align: center
	background-color: lighten($accent, 10)	
	.menu
		height: 75px	
	.menu, li
		+noul
		li
			display: inline-block
			text-align: center
			vertical-align: middle
			height: 100%
			padding: 10px 15px
			a
				display: block
				color: #fff
				text-decoration: none
				font-family: $font-title
				//font-weight: 300
				font-size: 17px				
				text-transform: lowercase
			// &:first-child
			// 	background-color: #FFF
			// &:nth-child(2)
			// 	background-color: #FFF		
			// &:nth-child(3)
			// 	background-color: #FFF		
			// &:nth-child(4)
			// 	background-color: #FFF		
			// &:nth-child(5)
			// 	background-color: #FFF	

			&:nth-child(6),
			&:nth-child(7)
				line-height: 60px
			// &:nth-child(6)
			// 	background-color: #FFF	
			// &:nth-child(7)
			// 	background-color: #FFF
			// &:last-child
			// 	background-color: #FFF	

			