@import "../vars"


.section-about
	padding: 0
	.about-box
		position: relative
		background-color: #fff
		margin-top: -100px
		padding: 50px 25px
		border: 1px solid rgba(156, 162, 162, 0.15)
	.about-text
		margin-top: 55px
		font-family: $light-font
		font-size: 20px
		text-align: center

@media only screen and (max-width : 640px)
	/**/

@media only screen and (max-width : 480px)
	/**/
