@import "../vars"

#header
	position: relative
	// position: absolute
	// width: 100%
	// height: 100%
	// background-color: #b61924
	// height: 500px
	min-height: 750px
	background-image: url("../img/bg.jpg")
	background-repeat: no-repeat
	background-size: cover
	background-position: 50% 50%
	// padding-bottom: 200px
	// margin-top: -100px
.header-box
	position: absolute
	top: 50%
	transform: translatey(-50%)
	color: #ffffff
	h1,
	h2
		margin: 0
	h1
		font-size: 60px
		line-height: 50px
		color: #ffffff
		font-family: $bold-font
	h2
		color: #fff
		font-family: $bold-font
		font-size: 42px
		margin: 10px 0
	span, .list-header
		font-size: 24px
	.list-header
		list-style-type: none
		margin: 0
		padding: 0
		margin-bottom: 50px
		li
			position: relative
			padding-left: 25px
			&:before
				position: absolute
				content: ''
				width: 14px
				height: 14px
				background-color: #fff
				left: 0
				top: 16px

@media only screen and (max-width : 640px)
	/**/
	#header
		min-height: 650px
	.header-box
		margin-top: -50px
		h1
			font-size: 38px
			margin-bottom: 10px
		h2
			font-size: 32px
		.list-header
			font-size: 18px
			margin-bottom: 15px
			li
				line-height: 24px
				margin-bottom: 10px
				&:before
					top: 8px
@media only screen and (max-width : 480px)
	/**/
	.header-box
		// margin-top: -50px
		h1
			font-size: 28px
			line-height: 30px
		h2
			font-size: 26px
			margin: 15px 0
