@import "../vars"

.team-box
  .team-item
  	padding-top: 130px
		.team-title
			font-family: $bold-font
			font-size: 36px
			line-height: 36px
		.team-subtitle
			font-family: $light-font
			font-size: 30px
			color: #535353
		.team-text
			text-align: center
			font-family: $light-font
			font-size: 24px
			line-height: 30px
			padding: 0 50px
			margin-bottom: 90px
		.team-list
			position: relative
			list-style-type: none
			margin: 0
			padding: 0
			&:before
				position: absolute
				content: ''
				width: 1px
				height: 100%
				background-color: rgba(156, 162, 162, 0.15)
				left: 27px
			li
				padding-left: 54px
				margin-bottom: 15px
				position: relative
				font-family: $light-font
				font-size: 22px
				line-height: 30px
				text-align: justify
				&:before
					position: absolute
					content: ''
					width: 18px
					height: 18px
					border-radius: 50%
					background-color: #ef8e31
					left: 18px
					top: 7px

  .team-item-title
    text-align: center
    margin-bottom: 60px
  .team-bg
    width: 100%
    height: 100%
    // min-height: 600px
    background-repeat: no-repeat
    background-position: center
    background-size: cover


@media only screen and (max-width : 960px)
  /**/
  .team-box
    .team-item
      .team-bg
        max-width: 600px
        height: 700px
        margin: 0 auto
        margin-bottom: 25px
@media only screen and (max-width : 640px)
  /**/
  .team-box
    .team-item
      .team-bg
        height: 600px

@media only screen and (max-width : 480px)
  /**/
  .team-box
    .team-item
      padding-top: 75px
      .team-item-title
        margin-bottom: 50px
      .team-bg
        height: 500px
      .team-text
        font-size: 20px
        padding: 0
        margin-bottom: 50px
      .team-list
        &:before
          left: 8px
        li
          font-size: 20px
          padding-left: 25px
          &::before
            left: 0
@media only screen and (min-width : 960px)
	/**/
	.team-box
	  .team-item
	    &:nth-child(even)
	      .team-grid
	        & > div:first-child
	          order: 99
