@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.header
		.header_map
			margin-left: 5px
			.map_title
				font-size: 16px	
				.fa
					display: none			
			.map_phone
				font-size: 15px
		.header_logo
			img
				width: 100px
			.header_title
				font-size: 12px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.header
		.header_map
			display: none
			margin-left: 0
			.map_title
				.fa
					display: none

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

