@import "../vars"

.circle-list
    list-style-type: none
    margin: 0
    padding: 0
    margin-top: 75px
    li
        position: relative
        font-size: 1.1em
        padding-left: 70px
        margin-bottom: 50px
        &:before
            position: absolute
            content: '>'
            font-size: 28px
            color: #ffffff
            line-height: 46px
            text-align: center
            width: 50px
            height: 50px
            left: 0
            top: -5px
            border-radius: 50%
            background-color: $yellow-color

@media only screen and (max-width : 480px)
    .circle-list
        li
            margin-bottom: 25px
            &:before
                top: 5px