@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto
#app
	position: relative
.fd-input	
	margin: 10px 0
	height: 40px
  	vertical-align: middle
	width: 100%		
	max-width: 100%	
	padding: 0 10px
	background: #fff
	color: #666
	border: 1px solid #e5e5e5
	-webkit-transition: 0.2s ease-in-out
	transition: 0.2s ease-in-out
	-webkit-transition-property: color, background-color, border
	transition-property: color, background-color, border
	overflow: hidden
	&:focus
		outline: none
		background-color: #fff
		color: #666
		border-color: #1e87f0
	&::-ms-input-placeholder
		color: #999!important
	&::-moz-placeholder 
		color: #999
	&::-webkit-input-placeholder
		color: #999



@import "media" // Всегда в конце
