$default-font: "museo-regular", sans-serif
$light-font: "museo-light", sans-serif
$medium-font: "museo-medium", sans-serif
$bold-font: "museo-bold", sans-serif
$black-font: "museo-black", sans-serif
$italic-font: "museo-italic", sans-serif
// $accent: #ffeaa7
$accent: #A81E54