$default2-font: "ptsans", sans-serif
$default-font: "opensans", sans-serif
$light: "opensanslight", sans-serif
$semi-bold: "opensanssemi", sans-serif
$bold: "opensansbold", sans-serif
$extra-bold: "opensansextrabold", sans-serif
$accent: orange

$two-font: 'PT Serif', serif

$dark-color: #2f3542
$grey-color: #ced6e0
$red-color: #ff4757
$blue-color: #5352ed
$yellow-color: #ffa502
$green-color: #2ed573