@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

// html, body
// 	height: 100%

body
	font-size: 18px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	font-family: $two-font
	overflow-x: hidden
	opacity: 1
	color: $dark-color
	// padding-top: 50px
	// color: $black

.img-responsive
	display: block
	max-width: 100%
	height: auto

@import "partial/style"
@import "partial/header"
@import "partial/about"
@import "partial/org"
@import "partial/conf"
@import "partial/program"
@import "partial/speak"
@import "partial/price"
@import "partial/contacts"

@import "media" // Всегда в конце
