@import '../vars'

b, strong
    font-family: $font1
    font-weight: 700
.section
    position: relative
    padding: 75px 0
    .section-title
        position: relative
        font-family: $font2
        font-weight: 500
        margin: 0
        padding: 0
        text-transform: uppercase
        text-align: center
        margin-bottom: 50px
        z-index: 5
        // display: none
        &:after
            position: absolute
            content: ''
            width: 100px
            height: 2px
            background-color: $color1
            bottom: -10px
            left: 50%
            transform: translateX(-50%)
        &:before
            position: absolute
            content: ''
            width: 150px
            height: 2px
            background-color: $color1
            top: -10px
            left: 50%
            transform: translateX(-50%)

.list2
    list-style-type: none
    margin: 0
    padding: 0
    li
        position: relative
        padding-left: 20px
        &:before
            position: absolute            
            content: ""
            width: 15px
            height: 15px
            left: 0
            top: 6px
            background-image: url('../img/right-arrow.svg')
            background-repeat: no-repeat
            background-size: cover
            z-index: 2

.list1
    list-style-type: none
    margin: 0
    padding: 0
    li
        position: relative
        padding-left: 20px
        line-height: 1.45
        margin: 8px 0
        &:before
            position: absolute
            content: ''
            width: 8px
            height: 8px
            background-color: $color1
            border-radius: 50%
            left: 3px
            top: 9px
        &:after
            position: absolute
            content: ''
            width: 12px
            height: 12px
            // background-color: yellow
            border-radius: 50%
            left: 0
            top: 6px
            border: 1px solid $color1
