@import '../vars'

.section-about    
    background: linear-gradient(to bottom, #ffffff, rgba(#ffffff, .1))
.about-grid
    position: relative
    margin-top: 1em
    // background-color: #f7f8f9
    box-shadow: 0 10px 10px 10px rgba(47,53,66,.035)
    z-index: 1
.foot
    display: none
    position: absolute
    background-image: url('../img/foot.png')
    width: 50px
    height: 50px    
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    z-index: 1
.foot-right
    right: -25px
    top: -25px
    transform: rotate(45deg)
.foot-left
    left: -25px
    bottom: -25px
    transform: rotate(45deg)
.about-text1,
.about-text2    
    padding: 50px 5%
    // background-color: tomato
    background-color: #fff
.about-grid-bg
    // background-color: #f9f9f9
    background-color: #fff
    width: 100%
    height: 100%
    min-height: 500px
    text-align: center
    display: flex
    justify-content: center
    align-items: center
    // border: 2px solid #f9f9f9
    .about-img1,
    .about-img2
        display: block
        height: 75%
        width: 75%
        height: 100%
        width: 100%                      
        background-image: url('../img/about1.jpg')
        background-size: cover
        background-position: center
        background-repeat: no-repeat
    .about-img1                           
        background-image: url('../img/about1.jpg')
    .about-img2                           
        background-image: url('../img/about2.jpg')

