@import '../vars'

.news-carousel
    margin-top: 2em
.news-box
    font-size: 18px
.owl-theme .owl-dots .owl-dot span
    background: rgba($color3, .25)
    transition: background .5s ease-in-out
.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span
    background: rgba($color3, 1)