@import '../vars'

.section-programs
    // background-color: #f7f8f9
.programs-box
    margin: 0 auto
    margin-bottom: 50px
.programs-items
    margin-bottom: 50px
// .programs-item
//     position: relative
//     padding: 15px 15px 15px 25px
//     background-color: #fff
//     margin: 15px auto
//     box-shadow: 0 10px 10px 10px rgba(47,53,66,.035)



.item-programs
    display: flex
    align-items: center
    box-shadow: none
    span
        width: 75%
        margin-left: 10px
        line-height: 1.6
.item-programs-circle
    position: relative
    width: 50px
    height: 50px
    border-radius: 50%
    // border: 1px solid $color1
    background-color: $color1
    color: #fff
    display: flex
    align-items: center
    justify-content: center
    font-size: 24px
    // margin-right: 15px
    box-shadow: 0px 10px 15px rgba($color1, .5)



.programs-nav
    display: flex
    justify-content: center
    .uk-subnav
        img
            width: 50px
            margin-right: 5px
        li
            display: flex
            justify-content: center
            align-items: center
            padding-left: 0
    .uk-subnav-pill > .uk-active > a
        background-color: #f7f8f9
        color: $default-black


// .section-programs
//     background-image: url('../img/t1@2x-80.jpg')
//     background-repeat: no-repeat
//     background-size: contain
//     background-position: center