$default-font: "Circe-Regular", sans-serif
$default-font-italic: "OpenSansRegularItalic", sans-serif
$default-font-bold: "Circe-Bold", sans-serif
$default-font-thin: "Circe-Thin", sans-serif
$title-font: "Circe-Bold", sans-serif
$open-sans: "OpenSans", sans-serif



$accent-color: #f7c3cc
$accent-color2: #b8e6fe
$gray-color: #c0c1c2
$dark-color: #333
$font-color: #474b68