@import "../vars"
.about-box
    position: relative
    margin: 50px 0
    .list-circle
        li
            font-size: 16px
            &:before
                background-color: $accent-color
                box-shadow: 0px 10px 20px 0px rgba($accent-color,0.75)
    & > div:first-child
        display: flex
        align-items: center
        justify-content: center
        img
            display: block
            width: 100%
            max-width: 400px
            height: auto
            zoom: 1
.about-hero
	text-align: center
	// margin-top: 75px
	p
		margin: 7px