.footer
	position: relative
	background-color: #292D3E
	color: #fff
	padding: 50px 0
	.footer-title
        position: relative
        font-family: $open-sans
        color: #fff
        color: $accent-color2
        font-size: 18px
        text-transform: uppercase
        margin-bottom: 30px
        &:before
            position: absolute
            content: ""
            bottom: -10px
            height: 2px
            width: 70px
            background-color: $accent-color2
	.mapsite
		margin: 0
		padding: 0
		list-style-type: none
		color: rgba(255,255,255, .75)
		font-size: 14px
		a
			color: rgba(255,255,255, .75)
			transition: color .35s ease-in-out
			text-decoration: none
			&:hover
				color: $accent-color2
.footer-social
    list-style-type: none
    padding: 0
    margin: 0
    color: rgba(255,255,255, .75)
    font-size: 14px
    li
        margin-bottom: 10px
    svg
        width: 25px
        margin-right: 10px
.footer-partner
    img
        width: 120px
