@import "../vars"
.section-price
	padding-bottom: 0
	
.usluga-box
	position: relative
	background-color: #f6f7fc
	background-color: $accent-color2
	box-shadow: 0px -10px 20px 0px rgba(242,241,242,.75)
	.inostr
		margin: 50px 0	
	.neinostr
		margin: 50px 0
		.list-circle
			li
				font-size: 16px
				&:before
					background-color: $accent-color2
					box-shadow: 0px 10px 20px 0px rgba($accent-color2,0.75)
.paket-box
	display: flex
	justify-content: center
	margin: 75px 0
	position: relative
	table
		border: 0
		box-sizing: border-box
		border-spacing: 0
		border-radius: 5px
		overflow: hidden
		// box-shadow: 0 10px 20px 0px rgba(#ecedf2, 1)
		box-shadow: 0 10px 20px 0px rgba($font-color, .21)
		thead
			background-color: #ecedf2
			th
				padding: 20px
				text-align: center
		tbody
			tr
				background-color: #fff
				td
					padding: 20px
					text-align: center
					line-height: 22px
					font-size: 16px
					max-width: 500px
                    background-color: #fff
					border-bottom: 1px solid #ecedf2
					transition: background-color .4s ease-in-out
					&:first-child
						padding: 20px
				&:hover
					td
						background-color: rgba(#ecedf2, .5)
				&:last-child
					td
						background-color: rgba(#ecedf2, .5)
						border-bottom: 0
.cicon
	width: 35px
	height: 35px
	display: flex
	justify-content: center
	align-items: center
	color: #fff	
	margin: 0 auto
	border-radius: 50%
	font-size: 22px
	line-height: 35px
	
.cicon-plus
	background-color: $accent-color
	box-shadow: 0px 10px 15px 0px rgba($accent-color,.25)
.cicon-minus
	background-color: $accent-color2
	box-shadow: 0px 10px 15px 0px rgba($accent-color2,0.25)

.sec-price
	position: relative
	padding: 0!important
	.pricebg
		position: relative
		width: 100%
		height: 100%
		background-repeat: no-repeat
		background-position: center
		background-size: cover
		min-height: 400px
	.pricebg1
		background-image: url("../img/1_4.jpg")
		background-position: center top
	.pricebg2
		background-image: url("../img/1_5.jpg")
	.price-ner,
	.price-r
		padding: 50px
		background-color: #f5f5f5
		background-color: rgba($accent-color2, .5)
	h3
		font-family: $title-font
		font-size: 36px
		text-align: center
.box-box
	position: relative
	&:before,
	&:after
		display: none
		position: absolute
		content: ''        
		top: 0
		width: 100%
		height: 100%        
		background-repeat: no-repeat
		z-index: -1
		background-size: contain
	&:before        
		left: 0        
		background-image: url('../img/leftbg.png')
		background-repeat: no-repeat
		background-position: left
	&:after
		right: 0
		background-image: url('../img/rightbg.png')
		background-repeat: no-repeat
		background-position: right
.home2
	.box-box
		&:before,
		&:after
			background-image: none
.price-r
    .list-circle
        li
            font-size: 16px
            &:before
                background-color: $accent-color
                box-shadow: 0px 10px 20px 0px rgba($accent-color,0.75)

@media only screen and (max-width : 860px)
	/**/
	.sec-price		
		.price-ner,
		.price-r
			padding: 25px 25px 5px 25px
			background-color: #f5f5f5
			background-color: rgba($accent-color2, .5)
			p
				text-align: justify
		h3
			font-family: $title-font
			font-size: 28px
			line-height: 32px
			text-align: center