@import "../vars"
.header
	position: relative
	background: #ffffff
	box-shadow: 0 10px 20px 10px rgba(242,241,242,.5)
	z-index: 2
	.top-line
		background-color: #F6F7FC
		height: 35px
		line-height: 35px
		text-align: right
		.social
			list-style-type: none
			margin: 0
			padding: 0
			li
				display: inline-block
				font-size: 14px
				&:first-child
					letter-spacing: 1px
					margin-right: 15px		
				img
					width: 20px
					// opacity: 0.5
				svg
					width: 25px
					opacity: 0.65
					margin-right: 5px
	.uk-navbar-container
		background-color: red
		background-color: #ffffff
		padding: 5px 0
	.uk-logo
		width: 150px
		height: 100%
		padding: 0
		// margin-right: 25px
		a
			width: 100%
			text-decoration: none
			outline: none
		img
			width: 100%
			zoom: 1
	.uk-navbar-nav
		li
			a
				font-size: 16px				
				font-family: $open-sans	
				font-weight: normal
				text-transform: none
.top-line-box
	display: flex
	justify-content: space-between
	// justify-content: flex-end
	.link
		// padding: 0 15px
		margin-right: 20px
		font-size: 16px
		color: $font-color
		text-decoration: underline
.lang-block
	position: relative
	background-color: #f6f7fc
	padding: 5px 10px
	border-radius: 5px
	ul
		list-style-type: none
		margin: 0
		padding: 0
		li
			display: inline-block
			margin: 0 5px
			a
				font-size: 16px
				color: $font-color

.uk-offcanvas-bar
	background-color: #fff
	color: $font-color
	width: 320px

	.uk-close
		color: rgba($font-color, .5)
		&:hover
			color: rgba($font-color, .75)
	.mmenu-list
		position: relative
		list-style-type: none
		margin-top: 25px
		li
			a
				color: #666
				text-decoration: none
				transition: color .45s ease-in-out
			&:hover
				a
					color: $accent-color2
	.mmenu-social
		background-color: #f6f7fc
		padding: 20px 0px 20px 35px
		border-radius: 5px
		.social
			list-style-type: none
			margin: 0
			padding: 0
			li
				a
					color: #666666
					font-size: 16px
					text-decoration: none	
					transition: color .45s ease-in-out	
				svg
					width: 20px
					margin-right: 10px
				&:hover
					a
						color: $accent-color2
				&:first-child
					a
						letter-spacing: 1px
	.mmenu-logo
		margin-left: 35px
		img
			width: 200px
.uk-offcanvas-overlay::before
	background-color: rgba($accent-color2, .5)
.navbar-mmenu
	display: block
	position: relative
	margin-right: 10px
.btn-menu
	position: relative
	display: block
	width: 25px
	height: 20px
	cursor: pointer
	span
		display: block
		position: absolute
		content: ''
		height: 3px
		background-color: rgba($font-color, .75)
		width: 25px
		transition: background-color .25s ease-in-out
		&:nth-child(2)
			left: 0
			top: 8px		
		&:first-child
			left: 0
			top: 2px
		&:last-child
			bottom: 3px
			left: 0
	&:hover
		span
			background-color: rgba($font-color, .99)

@media only screen and (max-width : 860px)
	/**/
	.header
		.uk-navbar-nav
			display: none
		.navbar-mmenu
			display: block
@media only screen and (max-width : 520px)
	/**/
	.top-line-box		
		.link
			display: none
@media only screen and (max-width : 480px)
	/**/
	.uk-offcanvas-bar
		width: 270px