.top_menu
	position: relative
	text-align: center
	background-color: lighten($accent, 10)	
	.menu
		height: 75px	
	.menu, li
		+noul
		li
			display: inline-block
			text-align: center
			vertical-align: middle
			height: 100%
			padding: 10px 15px
			margin-right: -4px
			transition: background-color .5s ease-in-out			
			a
				display: block
				color: #fff
				text-decoration: none
				font-family: $font-title
				outline: none
				font-size: 17px				
				text-transform: lowercase							
			&:first-child
				background-color: #FFCB2E
				&:hover					
					background-color: darken(#FFCB2E, 10)

			&:nth-child(2)
				background-color: #66CFD5
				&:hover
					background-color: darken(#66CFD5, 10)	
			&:nth-child(3)
				background-color: #4499A7	
				&:hover
					background-color: darken(#4499A7, 10)
			&:nth-child(4)
				background-color: #AFC21E
				&:hover
					background-color: darken(#AFC21E, 10)	
			&:nth-child(5)
				background-color: #97A5C3	
				&:hover
					background-color: darken(#97A5C3, 10)
			&:nth-child(6),
			&:nth-child(7)
				line-height: 60px
			&:nth-child(6)
				background-color: #F88149
				&:hover
					background-color: darken(#F88149, 10)	
			&:nth-child(7)
				background-color: #B27FDC
				&:hover
					background-color: darken(#B27FDC, 10)
			&:last-child
				margin-right: 0
				background-color: #FDA98F
				&:hover
					background-color: darken(#FDA98F, 10)			

			