@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
@media only screen and (max-width : 960px)
	/**/
	.section-services
		.switcher-img	
			img
				width: 250px
@media only screen and (max-width : 815px)
	/**/
	.header
		.content-header
			h1
				font-size: 1.2em
	
	.section-services	
		.services-switcher			
			li				
				a
					display: block
					position: relative
					color: #222222
					text-decoration: none
					outline: none
					padding: 5px 5px 5px 20px
					transition: background .5s ease-in-out, color .5s ease-in-out, box-shadow .5s ease-in-out
					img,
					svg
						display: none
					&:before
						display: none
						left: 10px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.section-services
		.switcher-img	
			img
				width: 200px
			.switcher-title
				font-size: 20px
	.menu
		.uk-navbar-left
			display: none

@media only screen and (max-width : 640px)
	/**/
	.header
		padding: 25px 0
		.content-header
			padding: 50px 10px
			h1
				font-size: 1.7em
			&:before,
			&:after
				display: none

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.header		
		.content-header			
			h1
				font-size: 1.2em
			

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/
	

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/
	

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

@media only screen and (min-width : 1100px)
	/**/
	.header
		.content-header
			padding: 50px 0
			h1
				font-size: 2em
