@import "../vars"

.section-contacts
    // background-color: $dark-color
    background: linear-gradient(180deg, $blue-color, #8E2DE2)
    color: #ffffff
    .page-title
        color: #ffffff
.contacts-box
    text-align: center
    list-style-type: none
    margin: 0
    padding: 0
    margin-top: 75px
    span
        font-size: 1.5em
        display: block
        a
            color: #ffffff
            transition: .3s ease-in-out
            &:hover
                text-decoration: none
                color: $blue-color
    li
        margin-bottom: 25px