@import "../vars"

.section-onas
    position: relative
    background-image: url('../img/blob.jpg')
    background-position: center
    background-size: cover
    &:before
        position: absolute
        content: ''
        left: 0
        top: 0
        width: 100%
        height: 100%
        background-color: rgba($dark-color, .75)
.onas-box
    position: relative
    color: #ffffff
    p
        font-size: 1.5em
        text-align: center
.number-item
    position: relative
    margin-top: 50px
    text-align: center
    &-number
        font-size: 4em
        line-height: 1.1em
    &-title
        // font-size: 20px
    .number-line
        height: 1px
        background-color: #fff
        width: 150px
        margin: 20px auto
