@import "../vars"
header
    position: relative
    height: 100vh
    min-height: 700px
    background-color: $green-color
    background-image: url('../img/11.jpg')
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    display: flex
    align-items: center
    justify-content: center
    z-index: 1
    &:before
        position: absolute
        content: ""
        width: 100%
        height: 100%
        background: #8E2DE2
        background: -webkit-linear-gradient(180deg, $blue-color, #8E2DE2)
        background: linear-gradient(180deg, $blue-color, #8E2DE2)
        opacity: 0.65
    .header-lead
        position: relative
        text-align: center
        color: #ffffff
    .header-lead-title
        font-family: $bold
        font-family: $two-font
        color: #ffffff
        font-size: 4em
        line-height: 1.25em
    .header-lead-date
        font-size: 1.85em

@media only screen and (max-width : 640px)
    header        
        .header-lead-title
            font-size: 2.75em
@media only screen and (max-width : 480px)
    header        
        .header-lead-title
            font-size: 2.5em