@import "../vars"

.section-organizator
    position: relative
    background-color: #f5f5f5
.org-grid
    margin-top: 75px
.org-item
    position: relative
    background-color: #ffffff
    padding: 50px 0
    .image
        height: 200px
        img
            display: block
            width: 200px
            margin: 0 auto
    .text
        text-align: center
        span
            display: block
            text-align: center
            font-family: $semi-bold
            font-size: 1.25em
