@import "../vars"

.section-speak
    background-color: #C2D9E1
.speak-item
    display: flex
.box-speak
    margin-top: 75px
    .uk-card
        margin-bottom: 25px
        p
            text-align: justify
            color: $dark-color
    .speak-item-right
        h2
            font-family: $semi-bold
.img-speak
    height: 150px
    width: 150px
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    flex-shrink: 0
    margin-right: 20px

@media only screen and (max-width : 768px)
    .speak-item
        flex-direction: column
        align-items: center
    .img-speak
        margin-bottom: 25px
    .box-speak
        .speak-item-right
            h2
                text-align: center
