@import "../vars"

.section
    position: relative
    padding: 100px 0
.page-title
    font-size: 3em
    text-align: center
    font-family: $semi-bold
    color: $dark-color
    font-weight: normal
    text-transform: uppercase
.lead-text
    font-size: 1.4em
    text-align: center

.link
    padding: 15px 75px
    text-transform: uppercase
    letter-spacing: 1px
    font-family: $default-font
    transition: background-color .3s ease-in-out
    &:hover
        text-decoration: none
.link-register
    color: #ffffff
    background-color: $red-color    
    &:hover
        color: #ffffff
        background-color: darken($red-color, 5%)

.box-link
    margin-top: 75px

#register-form
    .uk-modal-body
        // background-color: $blue-color
        background: linear-gradient(180deg, $blue-color, #8E2DE2)
        .uk-form-label
            color: #ffffff
        .error
            color: $red-color
    .uk-checkbox:checked,
    .uk-button-primary:enabled
        background-color: $green-color
#cost-other,
.zmi-block,
.other-block,
#site_message
	display: none

.jGrowl
    font-size:16px!important
.jGrowl-notification
    padding: 20px!important
    border-radius: 0!important
.af-message-success
    background-color: #27ae60!important
.af-message-error
    background-color: #e74c3c!important
.af-message-info
    background-color: #2c3e50!important

.not-open
    position: absolute
    content: ''
    width: 100%
    height: 100%
    left: 0
    top: 0
    background-image: url('../img/dev.png')
    //background-repeat: no-repeat
    //background-position: center
    //background-size: cover
    z-index: 1




@media only screen and (max-width : 768px)
    .page-title
        font-size: 2.25em

@media only screen and (max-width : 480px)
    .section
        padding: 75px 0
    .page-title
        font-size: 2em