@import "../vars"



.topline
    display: none
    height: 50px
    background-color: $blue-color

header
    position: relative
    height: 100vh
    background-color: $green-color
    background-image: url('../img/11.jpg')
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    display: flex
    align-items: center
    justify-content: center
    &:before
        position: absolute
        content: ""
        width: 100%
        height: 100%
        background: #8E2DE2
        background: -webkit-linear-gradient(180deg, $blue-color, #8E2DE2)
        background: linear-gradient(180deg, $blue-color, #8E2DE2)
        opacity: 0.65
    .header-lead
        position: relative
        text-align: center
        color: #ffffff
    .header-lead-title
        font-family: $bold
        color: #ffffff
        font-size: 3.5em
        line-height: 1.5em
    .header-lead-date
        font-size: 1.85em

.link
    padding: 15px 75px
    text-transform: uppercase
    letter-spacing: 1px
    font-family: $default-font
    transition: background-color .3s ease-in-out
    &:hover
        text-decoration: none
.link-register
    color: #ffffff
    background-color: $red-color    
    &:hover
        color: #ffffff
        background-color: darken($red-color, 5%)

.box-link
    margin-top: 75px

.section
    position: relative
    padding: 100px 0

.page-title
    font-size: 3em
    text-align: center
    font-family: $semi-bold
    color: $dark-color
    font-weight: normal
    text-transform: uppercase
.lead-text
    font-size: 1.4em
    text-align: center
    padding-top: 75px

.section-speak
    background-color: #C2D9E1
.speak-item
    display: flex
.box-speak
    margin-top: 75px
    .uk-card
        margin-bottom: 25px
        // background-color: $yellow-color
        // color: #ffffff
        p
            text-align: justify
.img-test
    height: 150px
    width: 150px
    // border-radius: 25px
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    flex-shrink: 0
    margin-right: 20px

.section-organizator
    position: relative
    background-color: #f5f5f5
.org-grid
    margin-top: 75px
.org-item
    position: relative
    background-color: #ffffff
    padding: 50px 0
    .image
        height: 200px
        img
            display: block
            width: 200px
            margin: 0 auto
    .text
        text-align: center
        span
            display: block
            text-align: center
            font-family: $semi-bold
            font-size: 1.25em

.section-onas
    position: relative
    background-image: url('../img/blob.png')
    background-position: center
    background-size: cover
    &:before
        position: absolute
        content: ''
        left: 0
        top: 0
        width: 100%
        height: 100%
        background-image: linear-gradient(top, rgba(0,0,0,0.80), rgba(0,0,0,0.75))
        // z-index: -1
.onas-box
    position: relative
    color: #ffffff
    p
        font-size: 1.5em
        text-align: center

.number-item
    position: relative
    margin-top: 50px
    text-align: center
    &-number
        font-size: 4em
        line-height: 1.1em
    &-title
        // font-size: 20px
    .number-line
        height: 1px
        background-color: #fff
        width: 150px
        margin: 20px auto
.circle-list
    list-style-type: none
    margin: 0
    padding: 0
    margin-top: 75px
    li
        position: relative
        font-size: 1.1em
        padding-left: 70px
        margin-bottom: 50px
        &:before
            position: absolute
            content: '>'
            font-size: 28px
            color: #ffffff
            line-height: 46px
            text-align: center
            width: 50px
            height: 50px
            left: 0
            top: -5px
            border-radius: 50%
            background-color: $yellow-color
