$default-font: "roboto-example", sans-serif
$default-font: "ptsans", sans-serif

$default-font: "PT Sans", sans-serif

// $default-font: "lato", sans-serif
// $default-font: "sfr", sans-serif
// $default-font: "sfdr", sans-serif
//$default-font: "myriad", sans-serif
$title-font: "fregat", sans-serif
$title-font: "arian", sans-serif

$title-font: "Rubik", sans-serif

$accent: rgb(245,33,89)
$gray: rgb(242,241,242)
