@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 18px
	// text-transform: uppercase
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1	
	color: #404040


.square
	position: absolute
	width: 400px
	height: 400px
	left: -200px
	top: calc(50% - 200px)
	border: 20px solid rgba($gray, 1)
	z-index: -1
.square2
	position: absolute
	width: 600px
	height: 400px
	// left: -400px
	// top: 200px
	border: 20px solid rgba($gray, 1)
	z-index: -1
.square3
	position: absolute
	width: 200px
	height: 200px
	right: -100px
	bottom: -100px
	border: 20px solid rgba($gray, 1)
	z-index: -1
.divider
	height: 5px
	width: 320px
	background-color: $accent
	margin: 0 auto


.left-bar
	position: fixed
	border-right: 1px solid $gray
	width: 50px
	height: 100%

.main-logo	
	img
		display: block
		width: 100%
		max-width: 400px
		margin: 0 auto
.main-title
	text-align: center
	font-size: 1.25em
	margin: 1em 0
	padding: 0
.main-block-text
	// text-align: center
	text-align: justify
	padding: 0 1em
	margin-top: 2.5em

.box-square
	position: relative
	&:before
		position: absolute
		content: ''
		left: calc(25% - 20px)
		top: -10%
		width: 50%
		height: 120%
		border: 20px solid rgba($gray, 1)
		z-index: -1

.about-text
	// text-indent: 2em
	text-align: center
	// text-align: justify
	// text-align: center
	// font-size: 1.05em
	// margin: 1.5em 0
	// color: #707070

.section-what
	.what-item-grid
		// min-height: 140px
		// border: 2px dotted $gray
		// border: 1px solid $gray
		color: #707070
		text-align: center
		// line-height: 1.25em
		// padding: 1.5em 1em
		font-size: .95em
		img
			display: block
			width: 50px
			margin: 0 auto
			margin-bottom: 1em

.section-bb
	.title
		font-size: 1.1em
.uk-card-default
	color: #404040

.list-b
	li
		position: relative
		padding-left: 30px
		color: #707070		
		line-height: 1.6
		text-align: justify
	li:nth-child(n+2)
		margin-top: 20px


.abs-round
	position: absolute
	width: 15px
	height: 15px
	background-color: $accent
	top: 7px
	left: 0

.section-plate
	.zagluwka
		color: rgba($gray, .35)
	.plate-item
		background-color: rgba($gray, .35)
		padding: 1em
		min-height: 200px
		img
			zoom: 100%
			width: 100%
			display: block
		.plate-item-title
			text-align: center
			font-family: $title-font
			padding: .75em 0
		.plate-item-date
			text-align: center
			margin-bottom: 1em
			font-family: $title-font
			font-weight: 400
			font-size: 16px
			span
				background-color: rgba($accent, 1)
				padding: 5px 15px
				// border-radius: 5px
				color: #fff
				margin-left: 15px
					
				// text-decoration: underline			
				// color: #606060
		.plate-item-link
			text-align: right
			font-size: 14px			
			// text-transform: uppercase
			// font-weight: 700
			font-family: $title-font
			font-weight: 400
			color: #707070
			// color: rgba($accent, 1)
			.uk-icon
				svg
					margin-bottom: 2px
			a
				color: #707070
				// top: 25px








/*  */
.page-seminar
	// .page-main
	// 	margin-left: 60px
	// .header
	// 	padding: 1em 0
	// .header-logo
	// 	img
	// 		display: block
	// 		width: 100%
	// 		max-width: 320px
.content-subtitle
	text-align: center
	font-family: $title-font
	font-weight: 500
	color: #404040
.page-main
	// font-size: 16px
	.header
		background-image: url('../img/header_stom.jpg')
		background-position: center
		background-repeat: no repeat
		background-size: cover
		height: 400px
		min-height: 400px
		margin-bottom: 25px		
		.header-logo
			// position: relative
			// z-index: 2			
			img
				display: block
				width: 100%
				max-width: 320px
				margin: 0 auto
		.header-box			
			background-color: rgba(255,255,255, .5)
			box-shadow: 0px 0px 25px rgba(0,0,0, .5)
			padding: 2em 1em
			.h
				padding: 1em 0
				margin-bottom: 0
	.left-sidebar
		// padding: 1em
		font-size: 16px
		line-height: 1.55
		// background-color: rgba($gray, .5)
	.lead
		font-family: $title-font
		font-weight: 500
	.text-low
		margin-top: 20px
		font-size: 12px
	.page-main-content
		.list-line
			position: relative
			padding-left: 20px
		.list-programm
			position: relative
			padding-left: 50px
			padding-bottom: 15px
			&:first-item
				padding-top: 25px
		.round-list
			position: absolute
			width: 30px
			height: 30px
			left: 0
			top: 0
			text-align: center
			line-height: 30px
			// border-radius: 50%
			border: 2px solid $accent

/*  */

.footer
	background-color: #2c3e50
	color: #bdc3c7
	padding: 1em 0
	font-family: $title-font
	font-weight: 300
	font-size: 14px









.img-responsive
	display: block
	max-width: 100%
	height: auto













.h
	font-family: $title-font
	// text-transform: uppercase
	text-align: center
	// letter-spacing: .75px
	color: rgba(#30336b, .8)
	color: #404040
	font-weight: 300
	span
		text-transform: uppercase
		font-weight: 500
		position: relative
		&:before
			position: absolute
			content: ''
			left: 0
			bottom: 0
			width: 100%
			height: 4px
			background-color: $accent
h2
	font-size: 1.75em



@import "media" // Всегда в конце
