$default-font: "roboto-example", sans-serif
$accent: orange

$font1: 'Arimo', sans-serif
$font2: 'Fira Sans', sans-serif
$font3: 'Noto Serif', serif
$font4: 'Open Sans', sans-serif

$default-black: #2c3a47
$color1: #FD7272
$color2: #1B9CFC
$color3: #EAB543