$default-font: "helvet-roman", sans-serif
$light-font: "helvet-light", sans-serif
$bold-font: "helvet-bold", sans-serif
$accent: orange
$accent: #29a2e7
$gray: rgba(156, 162, 162, 0.15)

$font-color: #131313
