@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 18px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	color: $font-color
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto

b
	font-family: $bold-font
	font-weight: normal

.uk-navbar-item, .uk-navbar-nav > li > a, .uk-navbar-toggle
	min-height: 130px
.uk-navbar-nav > li > a
	font-size: 20px
	font-family: $light-font
	text-transform: none
.top-line
	text-align: center
	background-color: #f5f5f5
	font-size: 20px
	font-family: $light-font
	color: $accent
	height: 45px
	line-height: 45px
.top
	.logo
		// width: 115px!important
		// height: 90px
		// height: auto
		padding: 0
		img
			width: 100%
			width: 115px
			max-width: 115px

.social-bar
	list-style-type: none
	margin: 0
	padding: 0
	li
		display: inline-block
		margin-right: 6px
		a
			text-decoration: none
			img
				width: 40px
				height: auto
		&:last-child
			margin-right: 0



#header
	position: relative
	// position: absolute
	// width: 100%
	// height: 100%
	// background-color: #b61924
	// height: 500px	
	background-image: url("../img/bg.jpg")
	background-repeat: no-repeat
	background-size: cover
	background-position: 50% 50%
.header-box
	position: absolute
	top: 50%
	transform: translatey(-50%)
	color: #ffffff
	h1
		font-size: 60px
		color: #ffffff
		font-family: $bold-font
	span, .list-header
		font-size: 24px
	.list-header
		list-style-type: none
		margin: 0
		padding: 0
		margin-bottom: 50px
		li
			position: relative
			padding-left: 25px
			&:before
				position: absolute
				content: ''
				width: 14px
				height: 14px
				background-color: #fff
				left: 0
				top: 16px
	.link

.link
	padding: 15px 45px
	font-family: $light-font
	font-size: 24px
	background-color: #fbfbfb
	border-radius: 2px
	text-decoration: none!important



	// min-height: 500px

.section-about
	padding: 0
	.about-box
		position: relative
		background-color: #fff
		margin-top: -100px
		padding: 50px 0
		border: 1px solid rgba(156, 162, 162, 0.15)
	.about-text
		margin-top: 55px
		font-family: $light-font
		font-size: 20px
		text-align: center



.events-item
	position: relative
	background-color: #fff
	border: 1px solid rgba(156, 162, 162, 0.15)
	.events-item-header
		font-size: 24px
		font-family: $light-font
		text-align: center
		text-transform: uppercase
		padding: 15px 0 10px
		border-bottom: 2px solid $accent
	.events-item-footer
		// border-top: 1px solid rgba(156, 162, 162, 0.15)
		background-color: #f8f8f8
		display: flex
		justify-content: space-between
		padding: 10px 25px
		&-title
			font-family: $light-font
			font-size: 18px
		a
			img
				// width: 8px
				height: 13px
	&-body
		.body-item
			position: relative
			padding: 10px
			border-bottom: 1px solid rgba(156, 162, 162, 0.15)
			.body-date
				font-size: 14px
				font-family: $light-font
				color: #817f7f
			.body-title
				line-height: 24px
				margin: 15px 0
				.body-title-first
					font-family: $light-font
			.body-links
				text-align: right
				.more
					font-family: $light-font
					color: $accent


.team-box
	.team-item
		padding-top: 130px
		.team-item-title
			text-align: center
			margin-bottom: 60px
		.team-title
			font-family: $bold-font
			font-size: 36px
			line-height: 36px
		.team-subtitle
			font-family: $light-font
			font-size: 30px
			color: #535353
		.team-text
			text-align: center
			font-family: $light-font
			font-size: 24px
			line-height: 30px
			padding: 0 50px
			margin-bottom: 90px
		.team-list
			position: relative
			list-style-type: none
			margin: 0
			padding: 0
			&:before
				position: absolute
				content: ''
				width: 1px
				height: 100%
				background-color: rgba(156, 162, 162, 0.15)
				left: 27px
			li
				padding-left: 54px
				margin-bottom: 15px
				position: relative
				font-family: $light-font
				font-size: 22px
				line-height: 30px
				text-align: justify
				&:before
					position: absolute
					content: ''
					width: 18px
					height: 18px
					border-radius: 50%
					background-color: #ef8e31
					left: 18px
					top: 7px

.section-advantages
	position: relative
	background-image: url('../img/bg_why.jpg')
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	.advantages-left
		position: relative
		margin-top: 75px
		padding: 25px
		border: 1px solid #054e84
		font-family: $light-font
		font-size: 22px
		line-height: 34px
		text-align: justify
		p:first-child
			margin-top: 0
		p:last-child
			margin-bottom: 0
	.advantages-right
		position: relative
		background-color: #054e84
		margin-left: -1px
		padding: 40px 35px
		color: #ffffff
		h3
			margin: 0
			padding: 0
			color: #ffffff
			text-transform: uppercase
			font-size: 22px
			line-height: 36px
		.advantages-line
			position: relative
			font-family: $bold-font
			font-size: 24px
			padding-left: 35px
			margin-top: 25px
			img
				// width: 30px
				position: absolute
				left: 0
				top: 7px
		.adv
			margin: 0
			li
				font-size: 22px
				line-height: 30px
				margin-bottom: 10px
				&:last-child
					margin-bottom: 0
		p
			font-family: $bold-font
			font-size: 22px
			line-height: 30px
			margin-bottom: 0

.why-grid
	margin-top: 75px
	& > div 
		.why-item
			height: 100px
		&:nth-child(odd)
			.why-item
				// background-color: tomato				
				justify-content: flex-end
				.why-item-img					
					margin-left: 25px
				.why-item-title
					text-align: right
		&:nth-child(even)
			.why-item
				// background-color: red
				justify-content: flex-start				
				.why-item-img
					order: -1
					margin-right: 25px
				
				// justify-content: flex-start
	.why-item
		position: relative
		display: flex	
		align-items: center
		flex-shrink: 0
		// width: 100%
		.why-item-img
			position: relative
			display: flex
			width: 90px
			height: 90px
			border-radius: 50%
			border: 2px solid rgba($accent, .22)	
			justify-content: center
			align-items: center
			flex-shrink: 0
			img
				// width: 40px
			&:before
				position: absolute
				content: ''
				width: 70px
				height: 70px
				border-radius: 50%
				border: 2px solid $accent
		.why-item-title
			width: auto
			font-family: $light-font
			font-size: 24px
			line-height: 32px
.why-text
	text-align: center
	font-size: 24px
	font-family: $light-font
	margin-top: 75px

.footer
	position: relative
	padding: 30px 0
	color: #ffffff
	background-color: #384052
	.footer-logo
		width: 90px
		img
			width: 100%


@import "partial/all"
@import "partial/header"

@import "media" // Всегда в конце
