@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 17px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	color: #111

.img-responsive
	display: block
	max-width: 100%
	height: auto

.h1, .h2, .h3, .h4, .h5, .h6
	font-family: $title-font
	text-transform: uppercase	
	// font-weight: normal
	// text-transform: uppercase
.uk-card-default
	.uk-card-header
		border-color: darken(#f9fafc, 2%)



.bg-color-light
	background-color: #f9fafc


.section
	position: relative
	padding: 50px 0
	p
		text-align: justify
.s-title
	margin-bottom: 50px
	text-align: center
	font-size: 40px


.pr-block
	position: relative
.pr-block-timeline
	left: 0
	top: 0
	position: absolute
	background-color: #f9fafc
	height: 100%
	width: 200px
.pr-time
	position: relative
	width: 200px
	padding: 20px 0
	text-align: center

.section-speak
	h4
		margin: 25px 0 10px 0
		text-transform: uppercase
	.speak-subtitle
		text-align: center
		color: rgb(119,119,119)
	.speak-bg
		padding-bottom: 25px
		background-color: #FFF

.section-join
	background-image: url("../img/solutions.jpg")
	background-position: center
	background-size: cover
	background-repeat: no-repeat
	&:before
		position: absolute
		content: ''
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(1,50,67, 0.85)
	.s-title
		color: #fff

.partners-block-item
	//position: relative
	vertical-align: middle

.footer
	//background-color: rgb(1,50,67)
	padding-bottom: 50px
	margin-top: 100px
	.footer-block
		margin-top: -50px

.header
	position: relative
	width: 100%
	height: 100vh
	min-height: 600px
	background-image: url("../img/header6.jpg")
	background-position: center
	background-size: cover

.top-menu
	border-bottom: 1px solid rgba(255,255,255, .2)


.header-slogan
	position: relative
	background-image: url("../img/header6.jpg")
	//padding: 10% 0
	background-position: center
	background-size: cover
	// &:before
	// 	position: absolute
	// 	content: ''
	// 	left: 0
	// 	top: 0
	// 	height: 100%
	// 	width: 100%
	// 	background-color: rgba(65, 131, 215, .44)
	.header-title
		position: relative
		text-transform: uppercase
		color: #fefefe
		font-size: 5rem
	.header-left
		//background-color: rgba(0,0,0, 0.35)
		padding: 45% 0	
.header-count
	margin-top: -50px
	color: #000
	.uk-card-default
		color: #333
		font-size: 18px

.header-time-block
	background-color: #f9fafc
	padding: 25px
.head
	.uk-card-default
		//background-color: rgba(255,255,255, .8)	
	.h2
		background-color: #FFF
		//padding: 20px 0
		//margin: -20px 0 20px





.test-title
	position: absolute
	left: 40%
	top: -10px
	font-size: 88px
	font-family: sans-serif
	text-transform: uppercase
	opacity: .04
	display: none

.test-title2
	font-size: 100px
	font-family: sans-serif
	text-transform: uppercase
	opacity: .025
	margin-top: -165px

@import "media" // Всегда в конце
