$title-font-sb: "Montserrat-SemiBold", sans-serif
$title-font-r: "Montserrat-Regular", sans-serif
$title-font-b: "Montserrat-Bold", sans-serif
$title-font-eb: "Montserrat-ExtraBold", sans-serif
$title-font-m: "Montserrat-Medium", sans-serif
$default-font-r: "Gilroy-Regular", sans-serif
$help-font-b: "SFProDisplay-Bold", sans-serif
$help-font-m: "SFProDisplay-Medium", sans-serif
$titlecolor: #101b36
$default-color: #37373A
$accentcolor: #BD4635
