@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

body
	font-size: 16px
	font-weight: 300
	min-width: 320px
	position: relative
	line-height: 1.5555
	font-family: $default-font-r
	font-weight: normal
	// overflow-x: hidden
	opacity: 1
	margin: 0
	padding: 0
	color: $default-color
@import "parts/all"
@import "parts/header"
@import "parts/footer"
@import "parts/lead"
@import "parts/service"
@import "parts/directions"

@import "parts/likar"

@import "parts/form"
@import "parts/about"
@import "parts/seo"
@import "parts/reviews"

@import "parts/page_likar"

// @import "parts/dev"
/* helpclass */
// .mlink
// 	display: inline-block
// 	font-family: $title-font-sb
// 	font-weight: normal
// 	font-size: 12px
// 	line-height: 12px
// 	padding: 10px 18px
// 	color: #fff
// 	background-color: $accentcolor
// 	text-decoration: none
// 	text-transform: uppercase
// 	border-radius: 5px
// 	&:hover,
// 	&:focus
// 		background-color: lighten($accentcolor, 3%)
// 		text-decoration: none
// 		color: #fff
/* helpclass */

// .container
// 	width: 1248px
// 	margin: 0 auto


.center
	text-align: center

.none
	display: none


main
	position: relative





#mmenu
	&.uk-offcanvas
		top: 120px
		z-index: 100
	// pos
	// width: 100%
	// height: 100vh
	// background-color: #fff
	// overflow: auto
	// top: 91px
	// left: 0px
	// background-color: tomato

@import "media" // Всегда в конце
