@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

// html, body
// 	height: 100%

body
	font-size: 1em
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $font1
	font-weight: normal
	overflow-x: hidden
	opacity: 1
	background-color: #F8F8F8
	color: #222222

	
.h
	font-family: $font2
	// text-transform: uppercase
	font-weight: 700	
	color: #162441
	color: #1E2942

.img-responsive
	display: block
	max-width: 100%
	height: auto

/* section all */
.section
	position: relative
	padding: 50px 0
	.s-title
		position: relative
		text-align: center
		margin-bottom: 50px
		&:before			
			display: block
			content: ''
			height: 5px
			width: 50px
			margin: 0 auto
			margin-bottom: 10px			
			background-color: $accent-color

/* end section all */
.main-page
	background-color: #fff
.button-primary,
.button-accent	
	color: #ffffff
	font-family: $font2
	font-size: 14px
	letter-spacing: 0.5px
	border: 1px solid transparent
	// font-weight: 300
.button-primary
	background-color: $two-color	
	&:hover
		color: #ffffff
		background-color: lighten($two-color, 3)
.button-accent
	background-color: $accent-color
	&:hover
		color: #ffffff
		background-color: lighten($accent-color, 3)	
.link-accent
	font-size: 14px
	color: $accent-color
	font-family: $font2
	font-weight: 400
.link-dashed
	text-decoration: none
	border-bottom: 1px dashed transparent
	transition: border .3s ease-in-out
	&:hover
		text-decoration: none
		border-bottom: 1px dashed $accent-color

.footer	
	position: relative
	margin-top: 50px
	padding: 15px 0
	background-color: #E8E8E9
	background-color: #1E2942
	background-color: #222222
	color: #f8f8f8
	font-size: 13px
/* menu */
.menu
	position: relative
	background-color: #fff
	box-shadow: 0 0 20px rgba(0,0,0, .05)
	.uk-navbar-container
		background-color: #ffffff
	.uk-navbar-dropdown
		background-color: #1E2942
		li
			a:hover
				color: #ffffff
	.uk-navbar-nav >
		li >
			a
				font-family: $font2
				font-weight: 400
				font-size: 16px
				letter-spacing: 1px
				color: #1E2942
				span					
					display: block
					position: relative
					&:after,
					&:before
						content: ''
						border-bottom: solid 2px $accent-color
						position: absolute
						bottom: -10px
						width: 0
						transition: all 0.4s ease
					&:after
						left: 50%
					&:before
						right: 50%
			&:hover a span:before,						
			&:hover a span:after
				width: 50%
	.menu-phone
		position: relative
		border: 2px dashed rgba(0,0,0, .1)
		padding: 5px 40px 5px 5px
		color: #1E2942		
		font-family: $font2
		font-size: 16px
		letter-spacing: 1px
		font-weight: 400
		img
			position: absolute
			top: 4px
			right: 5px
			width: 30px
	.menu-phone2
		cursor: pointer
		margin-right: 15px
		.menu-phone-img
			position: relative		
			display: inline-block
			img
				// display: block
				width: 20px
				height: 20px
				transform: rotate(90deg)
				transition: transform .4s ease
		&:hover .menu-phone-img img,
		&:focus .menu-phone-img img
			transform: rotate(-90deg)
	.menu-phone-list
		color: #1E2942		
		font-family: $font2
		font-size: 16px
		letter-spacing: 1px
		font-weight: 400
		img
			width: 25px			
			margin-right: 5px
		li
			line-height: 25px
			margin: 15px 0

// #mmenu	
// 	.uk-icon [STROKE*="#"]:not(.uk-preserve), .uk-icon [stroke*="#"]:not(.uk-preserve)
// 		stroke: black	
// 	.uk-offcanvas-bar
// 		color: #222222
// 		hr
// 			background-color: rgba(0,0,0, .2)
// 	.mmenu-menu
// 		margin: 0
// 		padding: 0
// 		li			
// 			color: #222222
// 			font-size: 16px
// 			margin: 0
// 			span,
// 			a
// 				cursor: pointer
// 				transition: all .3s ease-in-out
// 				border-bottom: 1px dashed transparent
// 				&:hover
// 					border-bottom: 1px dashed $accent-color
// 					color: $accent-color
// 			a
// 				color: #222222
// 				text-decoration: none
				
// 		& > li
// 			margin: 10px 0
// 			& > ul > li
// 				line-height: 18px
// 				margin: 7px 0

#mmenu
	.uk-offcanvas-bar
		background-color: #1E2942
	

/* end menu */

/* homepage */
.header
	position: relative	
	// min-height: 800px
	padding: 100px 0
	margin-bottom: 50px
	width: 100%
	background-image: url('../img/bg_header.jpg')
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	.img-header
		position: relative		
		z-index: 2			
		img
			display: block
			width: 100%
			max-width: 450px
			margin: 0 auto		
	.content-header
		position: relative
		background-color: rgba(255,255,255, .2)
		padding: 15px 0
		&:before
			position: absolute
			content: ''
			height: 100%
			width: 100px
			top: 0
			left: -100px
			background-color: rgba(255,255,255, .2)
			z-index: 1
		&:after
			position: absolute
			content: ''
			height: 100%
			width: 25px
			top: 0
			right: -25px
			background-color: rgba(255,255,255, .2)
			z-index: 1
		h1
			position: relative
			z-index: 2
			text-transform: uppercase
			text-align: center
			font-size: 1.75em
		.content-header-text
			text-align: center
			color: #ffffff
	

.section-about
	text-align: justify

.section-services
	.services-switcher-container
		border: 1px solid rgba(0,0,0, .025)
		// background-color: green
		> div
			min-height: inherit
	.services-switcher-box		
		position: relative	
		min-height: inherit
		// background-color: red
		.services-link
			position: absolute
			bottom: 10px
			right: 10px
			// bottom: -40px
			// left: 50%
			// transform: translateX(-50%)	
	.services-switcher
		list-style-type: none
		margin: 0
		padding: 0
		li
			margin: 0
			padding: 0
			a
				display: block
				position: relative
				color: #222222
				text-decoration: none
				outline: none
				padding: 10px 5px 10px 80px
				line-height: 22px
				transition: background .5s ease-in-out, color .5s ease-in-out, box-shadow .5s ease-in-out
				img,
				svg
					// float: left
					position: absolute
					width: 35px	
					left: 20px
					top: calc(50% - 17.5px)	
				&:before
					display: block
					position: absolute
					content: ''
					height: 30px
					width: 2px
					left: 65px
					top: calc(50% - 15px)
					background-color: rgba(0,0,0, .25)
					transition: background .5s ease-in-out
				svg
					fill: red
				&:hover
					background-color: $two-color
					box-shadow: 0 0 15px rgba($two-color, .5)
					color: #ffffff
					&:before
						background-color: #fff		
	.switcher-link
		display: block
		margin-right: 10px
		margin-bottom: 10px
	.switcher-img
		position: relative
		width: 100%		
		img
			display: block
			width: 100%
			max-width: 280px			
			margin: 0 auto			
			// width: 300px
			//height: 200px
		// .switcher-box-title
		// 	position: absolute	
		// 	background-color: $accent-color
		// 	top: 80px
		// 	left: 200px
		// 	padding: 10px
		// 	border-radius: 20px
		// 	box-shadow: 0 0 15px rgba($accent-color, .5)
		.switcher-title
			margin: 0	
			// color: #ffffff	
			font-weight: 400
			text-align: center		
	.switcher-text
		text-align: justify
		padding: 10px 10px 0 10px
/* end homepage */

/* no homepage */
.contacts-content
	color: #222222
	.contacts-content-head
		span
			display: block
			font-size: 20px
			font-weight: 400
	.contacts-line
		margin-top: 10px
		position: relative
		padding: 10px
		background-color: rgba(0,0,0, .025)
		span
			font-weight: 600
	.contacts-social
		position: relative
		margin: 25px 0
		.contacts-social-item
			// background-color: rgba(0,0,0, .025)
			// background-color: $accent-color
			// color: #ffffff
			text-align: center
			padding: 10px 0
			img
				display: block
				width: 75px
				margin: 0 auto
				margin-bottom: 10px
			
	.contacts-line-adress
		span
			font-weight: 600

.not-found
	background-color: #ffffff
	height: 100vh

.no-index
	.main-page
		padding: 20px
		margin-bottom: 25px	 
	.content
		.h2
			margin: 20px 0 30px
			font-size: 1.7em
			font-weight: 500
			text-align: center
		.content-box
			text-align: justify
.content-gallery
	.content-gallery-item
		a
			position: relative	
			.content-gallery-item-hover
				position: absolute
				left: 0
				top: 0
				width: 100%
				height: 100%
				background-color: rgba($accent-color, .5)
				opacity: 0
				transition: opacity .4s ease
				span
					color: #ffffff
					position: absolute
					width: 50px
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
				&:hover
					opacity: 1
.wrapper-lead-title
	padding: 75px 0
	.lead-title
		position: relative
		font-size: 3em
		margin: 0
		padding-left: 30px
		&:after
			position: absolute
			content: ''
			top: 10%
			left: 0
			height: 80%
			width: 7px					
			background-color: $accent-color
.sidebar
	li		
		line-height: 18px
		padding: 5px 0
		a
			// color: $accent-color
			font-size: 15px
			text-decoration: none
			border-bottom: 1px dashed $accent-color
			transition: color .3s ease-in-out, border .3s ease-in-out
			&:hover
				color: #1E2942
				border-bottom: 1px dashed transparent		

/* end no homepage */


/* test */
.hamburger .line
	width: 35px
	height: 3px
	background-color: #1E2942
	display: block
	margin: 5px auto
	-webkit-transition: all 0.3s ease-in-out
	-o-transition: all 0.3s ease-in-out
	transition: all 0.3s ease-in-out
#hamburger.is-active .line:nth-child(2)
	opacity: 0


#hamburger.is-active .line:nth-child(1)
	-webkit-transform: translateY(8px) rotate(45deg)
	-ms-transform: translateY(8px) rotate(45deg)
	-o-transform: translateY(8px) rotate(45deg)
	transform: translateY(8px) rotate(45deg)


#hamburger.is-active .line:nth-child(3)
	-webkit-transform: translateY(-8px) rotate(-45deg)
	-ms-transform: translateY(-8px) rotate(-45deg)
	-o-transform: translateY(-8px) rotate(-45deg)
	transform: translateY(-8px) rotate(-45deg)





/* experiment ydalit */

.head
	position: relative
	height: 100vh
	min-height: 600px
	background-image: url('http://i.piccy.info/i9/7e31c94e0b91db447597fa6edb78d9e5/1521924267/149172/1189595/3.jpg')
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	overflow: hidden
	margin-bottom: 50px
	.sl
		max-width: 900px
		width: 100%
		background-color: rgba(255,255,255, .75)
		padding: 50px 75px
	// img
	// 	min-height: 700px
	.menu
		background-color: rgba(0,0,0, .15)
		color: #ffffff
		.uk-navbar-container
			background-color: transparent
			.uk-navbar-nav >
				li >
					a
						color: #fff
		.menu-phone
			color: #ffffff
			border-style: solid	
			border-color: #fff		
			background-color: rgba(0,0,0, .45)
	h1
		position: relative
		z-index: 2
		text-transform: uppercase
		text-align: center
		font-size: 1.85em
	.content-header-text
		text-align: center
		font-size: 18px
		// color: #ffffff
	.hamburger .line
		background-color: #ffffff

	// .sl
	// 	background-color: rgba($accent-color, .5)
	// 	box-shadow: 0 0 100px rgba($accent-color, 1)
	// 	padding: 150px 0
@media only screen and (max-width : 480px)
	/**/
	.head
		h1
			font-size: 1.3em
		.sl
			padding: 20px 10px

.nav-carousel
	position: relative
	margin-top: 30px
	// display: inline-block
	text-align: center
.carousel
	h3
		margin: 0
		margin-bottom: 5px
		text-align: center
	.serv-carousel-text
		text-align: justify
		padding: 0 10px

.servslider-box
	position: relative
	// min-height: 320px
	// height: 320px	
	// overflow: hidden
	> div
		// height: inherit
	.uk-slider-items
		li
			background-color: pink
			// margin: 0 10px
	.slider-navigation
		position: absolute
	.uk-slideshow-items
		// height: inherit!important	
@media only screen and (max-width : 640px)
	/**/
	.servslider-box
		// height: 700px		

/* experiment ydalit */







@import "media" // Всегда в конце
