@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%
*
	box-sizing: border-box

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto

.section
	text-align: center
	img
		width: 600px
		height: auto
.section1	
	background-color: #333745
	color: #fff
.section2
	background-color: #108BF5
	color: #fff
.section3	
	background-color: #F5F4FF
	color: #fff
.section4	
	background-color: #FF0053
	color: #fff


.chain
	position: absolute
	color: #fff
	z-index: 100
	left: 10px
	top: 5px
.modal
	display: none
	//opacity: 0
	position: absolute
	color: #fff
	z-index: 99
	width: 200px
	height: 100%
	background-color: #fff
	padding-top: 70px
	ol
		li
			color: #000
	img
		 width: 150px

.hamburger
	.line
		width: 50px
		height: 5px
		background-color: #ecf0f1
		display: block
		margin: 8px auto
		-webkit-transition: all 0.3s ease-in-out
		-o-transition: all 0.3s ease-in-out
		transition: all 0.3s ease-in-out
#hamburger-1.is-active .line:nth-child(2)
	opacity: 0


#hamburger-1.is-active .line:nth-child(1)
	-webkit-transform: translateY(13px) rotate(45deg)
	-ms-transform: translateY(13px) rotate(45deg)
	-o-transform: translateY(13px) rotate(45deg)
	transform: translateY(13px) rotate(45deg)


#hamburger-1.is-active .line:nth-child(3)
	-webkit-transform: translateY(-13px) rotate(-45deg)
	-ms-transform: translateY(-13px) rotate(-45deg)
	-o-transform: translateY(-13px) rotate(-45deg)
	transform: translateY(-13px) rotate(-45deg)



svg
	width: 300px
	height: auto
	#conture-1
		fill: #C80049!important
	#conture-2
		fill: lighten(#C80049, 20)!important
	#conture-3
		fill: lighten(#C80049, 25)!important


@import "media" // Всегда в конце
