@import "../vars"

.fixed-top
	position: fixed
	display: flex
	justify-content: space-between
	height: 100px
	align-items: center
	line-height: 100px
	width: 100%
	width: calc(100% - 20px)
	margin: 10px
	border-radius: 2px
	background-color: rgba(255,255,255, .95)
	z-index: 11
	box-shadow: 0 5px 10px 0 rgba(#353b48, .075)
	transition: background-color .4s ease-in-out
	.menu
		display: flex
		height: 100%
	.menu-logo
		display: block
		position: relative
		background-color: #ffffff
		padding: 0 50px
		border-radius: 2px 0 0 2px
		transition: background-color .4s ease-in-out
		svg
			width: 35px
			fill: #353b48
	.mob-menu
		position: relative
		cursor: pointer
		opacity: 0.7
		transition: opacity .35s ease-in-out
		span
			position: relative
			display: block
			width: 5px
			height: 5px
			margin: 4px 50px
			background-color: #333
			z-index: 22
			// border-radius: 50%
			&:before,
			&:after
				position: absolute
				content: ''
				width: 5px
				height: 5px
				background-color: #333
			&:before
				left: -9px
			&:after
				right: -9px
		&:hover
			opacity: 1
			span
				&:after,
				&:before
					// width: 25px
					// border-radius: 0 50% 50% 0
	&:hover
		background-color: #fff
		.menu-logo
			background-color: #f8f8f8


.menu-items
	width: 100%
	display: flex
	ul
		list-style-type: none
		display: flex
		height: 100%
		li
			padding: 0 15px
			height: 100%
			&:last-child
				margin-right: 0
			a
				position: relative
				text-decoration: none
				color: #353b48
				font-family: 'Montserrat', sans-serif
				text-transform: uppercase
				font-size: 20px
				font-weight: 400
				z-index: 2
				transition: color .25s
				&:after
					position: absolute
					content: ''
					left: 0
					bottom: 0
					height: 100%
					width: 0%
					background: rgba(#efefef, .75)
					z-index: -1
					transition: width .25s ease-in-out
				&:hover
					// color: #ffffff
					&:after
						width: 100%
.uk-offcanvas,
.off-menu
	width: 100%
.off-menu
	background: linear-gradient(-45deg, #5683e9, #ea2d51)
.uk-offcanvas-bar
	left: -100%
.uk-offcanvas-bar-animation
	// transition-property: left, opacity
	transition-duration: .6s

@media only screen and (max-width : 900px)
	.menu-items
		display: none
	.fixed-top
		background-color: rgba(255,255,255, .9)
		height: 75px
		line-height: 75px