@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/

	
@media only screen and (max-width : 800px)
	/**/
	.header
		.header-box
			flex-direction: column
			.header-left,
			.header-right
				width: 100%
				text-align: center
			.header-left
				padding-bottom: 75px
	.abs2	
		top: 10%
		left: 80%
	.abs3
		top: 45%
		left: 50px
	.abs4
		top: 80%
		left: 50px
	.abs5
		right: 50%
		top: 90%	
	.abs6
		top: 45%
		right: 50px
	.speaker-box
		flex-direction: column
		align-items: center
		.speaker-text
			width: 75%
		.speaker-img
			width: 75%
			height: 600px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	

@media only screen and (max-width : 640px)
	/**/
	.speaker-box		
		.speaker-text
			width: 100%
		.speaker-img
			width: 100%
			height: 600px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.topline
		font-size: 16px
	

/* Custom, iPhone Retina */
@media only screen and (max-width : 440px)
	/**/	
	

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

