@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.header-table
		.header-table-td			
			.header-data
				margin-top: 50px
				font-size: 26px
			.header-name
				font-size: 60px
				span
					font-size: 70px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.header
		margin-top: -100px
	.header-table
		.header-table-td			
			.header-data
				margin-top: 50px
				font-size: 18px
			.header-name
				font-size: 22px
				span
					font-size: 36px
	.top-line
		height: 100px
		.top-line-logo
			img
				margin-top: 20px
				width: 120px
	

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	
	.h2
		font-size: 24px
	.sec-contacts
		.btn
			padding: 15px
			font-size: 14px
			margin-bottom: 15px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

